Manifest-Version: 1.0
Bnd-LastModified: 1647550419601
Build-Jdk: 1.8.0_282
Built-By: pedro
Bundle-Activator: org.apache.directory.api.ldap.codec.protocol.mina.Ldap
 ProtocolCodecActivator
Bundle-Description: LDAP ProtocolCodecFactory implementation based on MI
 NA
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Network MINA
Bundle-SymbolicName: org.apache.directory.api.ldap.net.mina
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.codec.protocol.mina;versio
 n="2.0.0.M1-SNAPSHOT";uses:="org.apache.directory.api.ldap.codec.api,or
 g.apache.mina.core.buffer,org.apache.mina.core.session,org.apache.mina.
 filter.codec,org.osgi.framework"
Import-Package: org.apache.directory.api.asn1;version="2.0.0.M1-SNAPSHOT
 ",org.apache.directory.api.asn1.ber;version="2.0.0.M1-SNAPSHOT",org.apa
 che.directory.api.asn1.ber.tlv;version="2.0.0.M1-SNAPSHOT",org.apache.d
 irectory.api.ldap.codec.api;version="2.0.0.M1-SNAPSHOT",org.apache.dire
 ctory.api.ldap.model.constants;version="2.0.0.M1-SNAPSHOT",org.apache.d
 irectory.api.ldap.model.exception;version="2.0.0.M1-SNAPSHOT",org.apach
 e.directory.api.ldap.model.message;version="2.0.0.M1-SNAPSHOT",org.apac
 he.directory.api.util;version="2.0.0.M1-SNAPSHOT",org.apache.mina.core.
 buffer;version="2.0.13",org.apache.mina.core.session;version="2.0.13",o
 rg.apache.mina.filter.codec;version="2.0.13",org.slf4j;version="[1.7,1.
 8)",org.osgi.framework;version="[1.0.0,2.0.0)",org.osgi.util.tracker;ve
 rsion="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
