# RVSec-replication-package

./: .gitignore  .project  README.md  cwes.csv
ApacheCryptoAPIBench/apache_codes/: .gitignore  .project  config-evosuite.yaml  copyJavaAgent.sh  nohup.out  pom.xml  results.csv
ApacheCryptoAPIBench/apache_codes/activemq-artemis/artemis-commons/: .scaffolding_list.tmp  evosuite-info.txt  pom.xml
ApacheCryptoAPIBench/apache_codes/activemq-artemis/artemis-commons/.evosuite/: project_info.xml
ApacheCryptoAPIBench/apache_codes/activemq-artemis/artemis-commons/output/: summary.csv
ApacheCryptoAPIBench/apache_codes/deltaspike/: pom.xml
ApacheCryptoAPIBench/apache_codes/deltaspike/deltaspike/: pom.xml
ApacheCryptoAPIBench/apache_codes/directory-ldap-api/: pom.xml
ApacheCryptoAPIBench/apache_codes/directory-ldap-api/all/: dependency-reduced-pom.xml
ApacheCryptoAPIBench/apache_codes/directory-server/: pom.xml
ApacheCryptoAPIBench/apache_codes/directory-server/kerberos-codec/: pom.xml
ApacheCryptoAPIBench/apache_codes/directory-server/kerberos-codec/.evosuite/: project_info.xml
ApacheCryptoAPIBench/apache_codes/directory-server/kerberos-codec/output/: summary.csv
ApacheCryptoAPIBench/apache_codes/manifoldcf/: pom.xml
ApacheCryptoAPIBench/apache_codes/manifoldcf/framework/: pom.xml
ApacheCryptoAPIBench/apache_codes/manifoldcf/framework/core/: evosuite-info.txt  pom.xml  randoop_test_classes.txt
ApacheCryptoAPIBench/apache_codes/openwebbeans-meecrowave/: pom.xml
ApacheCryptoAPIBench/apache_codes/openwebbeans-meecrowave/meecrowave-core/: .scaffolding_list.tmp  pom.xml
ApacheCryptoAPIBench/apache_codes/openwebbeans-meecrowave/meecrowave-core/.evosuite/: project_info.xml
ApacheCryptoAPIBench/apache_codes/openwebbeans-meecrowave/meecrowave-core/output/: summary.csv
ApacheCryptoAPIBench/apache_codes/spark/: pom.xml
ApacheCryptoAPIBench/apache_codes/spark/common/kvstore/: dependency-reduced-pom.xml
ApacheCryptoAPIBench/apache_codes/spark/common/network-common/: dependency-reduced-pom.xml
ApacheCryptoAPIBench/apache_codes/spark/common/network-shuffle/: dependency-reduced-pom.xml
ApacheCryptoAPIBench/apache_codes/spark/common/tags/: dependency-reduced-pom.xml
ApacheCryptoAPIBench/apache_codes/spark/common/unsafe/: dependency-reduced-pom.xml
ApacheCryptoAPIBench/apache_codes/spark/core/: .gitignore  dependency-reduced-pom.xml  pom.xml
ApacheCryptoAPIBench/apache_codes/spark/core/.evosuite/: project_info.xml
ApacheCryptoAPIBench/apache_codes/spark/core/output/: summary.csv
ApacheCryptoAPIBench/apache_codes/spark/launcher/: dependency-reduced-pom.xml
ApacheCryptoAPIBench/apache_codes/tika/tika-core/: .scaffolding_list.tmp  evosuite-info.txt  pom.xml  randoop_test_classes.txt  run_randoop.sh  spec.json
ApacheCryptoAPIBench/apache_codes/tika/tika-core/.evosuite/: project_info.xml
ApacheCryptoAPIBench/apache_codes/tika/tika-core/output/: summary.csv
ApacheCryptoAPIBench/apache_codes/tomee/: pom.xml
ApacheCryptoAPIBench/apache_codes/tomee/container/openejb-core/: pom.xml
ApacheCryptoAPIBench/apache_codes/wicket/: pom.xml
ApacheCryptoAPIBench/apache_codes/wicket/wicket-util/: pom.xml
ApacheCryptoAPIBench/apache_codes/wicket/wicket-util/.evosuite/: project_info.xml
ApacheCryptoAPIBench/apache_codes/wicket/wicket-util/output/: summary.csv
Bench04/apache_codes/: config.yaml  configuration.csv  pom.xml
Bench04/apache_codes/activemq-artemis/: pom.xml
Bench04/apache_codes/activemq-artemis/artemis-commons/: pom.xml
Bench04/apache_codes/directory-ldap-api/: pom.xml
Bench04/apache_codes/directory-server/kerberos-codec/: .project  pom.xml
Bench04/apache_codes/manifoldcf/framework/core/: pom.xml
Bench04/apache_codes/openwebbeans-meecrowave/meecrowave-core/: pom.xml
Bench04/apache_codes/spark/: pom.xml
Bench04/apache_codes/spark/core/: .project  pom.xml
Bench04/apache_codes/spark/core/metastore_db/: db.lck  service.properties
Bench04/apache_codes/tika/: pom.xml
Bench04/apache_codes/tika/tika-core/: pom.xml
Bench04/apache_codes/tomee/container/: pom.xml
Bench04/apache_codes/tomee/container/openejb-core/: pom.xml
Bench04/apache_codes/wicket/wicket-util/: pom.xml
Bench04/maven-invoker/: pom.xml
Bench04/maven-invoker/src/main/resources/: logback.xml
CamBench/assets/CamBench_Cap/: .project  pom.xml
CamBench/assets/CamBench_Cap/output/: summary.csv
CryptoAPIBench/assets/cryptoAPIBench/: .project  pom.xml
CryptoAPIBench/assets/cryptoAPIBench/output/: summary.csv
Juliet_Test_Suite/benchmark/: .project  pom.xml  run-experiment.sh
Juliet_Test_Suite/benchmark/output/: report-20220512082945.csv  summary.csv
Juliet_Test_Suite/benchmark/src/testcases/CWE256_Plaintext_Storage_of_Password/: CWE256_Plaintext_Storage_of_Password__basic_01.java  CWE256_Plaintext_Storage_of_Password__basic_12.java  Main.java
Juliet_Test_Suite/benchmark/src/testcases/CWE319_Cleartext_Tx_Sensitive_Info/: Main.java
Juliet_Test_Suite/benchmark/src/testcases/CWE321_Hard_Coded_Cryptographic_Key/: CWE321_Hard_Coded_Cryptographic_Key__basic_01.java  CWE321_Hard_Coded_Cryptographic_Key__basic_02.java  Main.java
Juliet_Test_Suite/benchmark/src/testcases/CWE325_Missing_Required_Cryptographic_Step/: CWE325_Missing_Required_Cryptographic_Step__KeyGenerator_init_01.java  CWE325_Missing_Required_Cryptographic_Step__KeyGenerator_init_02.java  CWE325_Missing_Required_Cryptographic_Step__KeyGenerator_init_03.java  CWE325_Missing_Required_Cryptographic_Step__KeyGenerator_init_04.java  CWE325_Missing_Required_Cryptographic_Step__KeyGenerator_init_05.java  CWE325_Missing_Required_Cryptographic_Step__KeyGenerator_init_06.java  CWE325_Missing_Required_Cryptographic_Step__KeyGenerator_init_07.java  CWE325_Missing_Required_Cryptographic_Step__KeyGenerator_init_08.java  CWE325_Missing_Required_Cryptographic_Step__KeyGenerator_init_09.java  CWE325_Missing_Required_Cryptographic_Step__KeyGenerator_init_10.java  CWE325_Missing_Required_Cryptographic_Step__KeyGenerator_init_11.java  Main.java  (+6 more)
Juliet_Test_Suite/benchmark/src/testcasesupport/: AbstractTestCase.java
(+6604 files in other folders)
