Manifest-Version: 1.0
Bnd-LastModified: 1650553576603
Build-Jdk: 1.8.0_292
Built-By: pedro
Bundle-Description: The Kerberos protocol encoder/decoder module
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Protocol Kerberos Codec
Bundle-SymbolicName: org.apache.directory.server.kerberos.codec
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M25-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.kerberos.changepwd.exception
 s;uses:="org.apache.directory.shared.kerberos.exceptions";version="2.0.
 0",org.apache.directory.server.kerberos.changepwd.messages;uses:="org.a
 pache.directory.api.asn1,org.apache.directory.server.kerberos.changepwd
 .exceptions,org.apache.directory.shared.kerberos.messages";version="2.0
 .0",org.apache.directory.server.kerberos.changepwd.io;uses:="org.apache
 .directory.api.asn1,org.apache.directory.server.kerberos.changepwd.exce
 ptions,org.apache.directory.server.kerberos.changepwd.messages";version
 ="2.0.0",org.apache.directory.server.kerberos.shared.replay;uses:="java
 x.security.auth.kerberos,net.sf.ehcache,org.apache.directory.shared.ker
 beros";version="2.0.0",org.apache.directory.server.kerberos.shared.cryp
 to.checksum;uses:="org.apache.directory.server.kerberos.shared.crypto.e
 ncryption,org.apache.directory.shared.kerberos.components,org.apache.di
 rectory.shared.kerberos.crypto.checksum,org.apache.directory.shared.ker
 beros.exceptions";version="2.0.0",org.apache.directory.server.kerberos.
 shared.crypto.encryption;uses:="org.apache.directory.api.asn1,org.apach
 e.directory.server.kerberos.shared.crypto.checksum,org.apache.directory
 .shared.kerberos.codec.types,org.apache.directory.shared.kerberos.compo
 nents,org.apache.directory.shared.kerberos.crypto.checksum,org.apache.d
 irectory.shared.kerberos.exceptions";version="2.0.0",org.apache.directo
 ry.server.kerberos.shared.store;uses:="javax.security.auth.kerberos,org
 .apache.directory.api.ldap.model.entry,org.apache.directory.api.ldap.mo
 del.exception,org.apache.directory.server.kerberos.changepwd.exceptions
 ,org.apache.directory.shared.kerberos,org.apache.directory.shared.kerbe
 ros.codec.types,org.apache.directory.shared.kerberos.components,org.apa
 che.directory.shared.kerberos.exceptions,org.apache.directory.shared.ke
 rberos.messages";version="2.0.0",org.apache.directory.server.kerberos.s
 hared.keytab;uses:="org.apache.directory.shared.kerberos,org.apache.dir
 ectory.shared.kerberos.components";version="2.0.0",org.apache.directory
 .shared.kerberos.exceptions;uses:="org.apache.directory.shared.kerberos
 .messages";version="2.0.0",org.apache.directory.shared.kerberos.message
 s;uses:="org.apache.directory.api.asn1,org.apache.directory.shared.kerb
 eros,org.apache.directory.shared.kerberos.codec.options,org.apache.dire
 ctory.shared.kerberos.components,org.apache.directory.shared.kerberos.e
 xceptions,org.apache.directory.shared.kerberos.flags";version="2.0.0",o
 rg.apache.directory.shared.kerberos;uses:="javax.security.auth.kerberos
 ,org.apache.directory.server.kerberos.shared.crypto.encryption,org.apac
 he.directory.server.kerberos.shared.replay,org.apache.directory.server.
 kerberos.shared.store,org.apache.directory.shared.kerberos.codec.types,
 org.apache.directory.shared.kerberos.components,org.apache.directory.sh
 ared.kerberos.exceptions,org.apache.directory.shared.kerberos.messages"
 ;version="2.0.0",org.apache.directory.shared.kerberos.crypto.checksum;v
 ersion="2.0.0",org.apache.directory.shared.kerberos.components;uses:="j
 avax.security.auth.kerberos,org.apache.directory.api.asn1,org.apache.di
 rectory.shared.kerberos,org.apache.directory.shared.kerberos.codec.opti
 ons,org.apache.directory.shared.kerberos.codec.types,org.apache.directo
 ry.shared.kerberos.crypto.checksum,org.apache.directory.shared.kerberos
 .flags,org.apache.directory.shared.kerberos.messages";version="2.0.0",o
 rg.apache.directory.shared.kerberos.codec.etypeInfoEntry.actions;uses:=
 "org.apache.directory.api.asn1,org.apache.directory.api.asn1.actions,or
 g.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gramm
 ar,org.apache.directory.shared.kerberos.codec.etypeInfoEntry";version="
 2.0.0",org.apache.directory.shared.kerberos.codec.etypeInfoEntry;uses:=
 "org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gr
 ammar,org.apache.directory.shared.kerberos.components";version="2.0.0",
 org.apache.directory.shared.kerberos.codec.encAsRepPart;uses:="org.apac
 he.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org
 .apache.directory.shared.kerberos.messages";version="2.0.0",org.apache.
 directory.shared.kerberos.codec.encAsRepPart.actions;uses:="org.apache.
 directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directo
 ry.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.encA
 sRepPart";version="2.0.0",org.apache.directory.shared.kerberos.codec.kr
 bCredInfo;uses:="org.apache.directory.api.asn1.ber,org.apache.directory
 .api.asn1.ber.grammar,org.apache.directory.shared.kerberos.components";
 version="2.0.0",org.apache.directory.shared.kerberos.codec.krbCredInfo.
 actions;uses:="org.apache.directory.api.asn1,org.apache.directory.api.a
 sn1.actions,org.apache.directory.api.asn1.ber,org.apache.directory.api.
 asn1.ber.grammar,org.apache.directory.shared.kerberos,org.apache.direct
 ory.shared.kerberos.codec.actions,org.apache.directory.shared.kerberos.
 codec.krbCredInfo,org.apache.directory.shared.kerberos.components";vers
 ion="2.0.0",org.apache.directory.shared.kerberos.codec.encKrbCredPart;u
 ses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.b
 er.grammar,org.apache.directory.shared.kerberos.components";version="2.
 0.0",org.apache.directory.shared.kerberos.codec.encKrbCredPart.actions;
 uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.acti
 ons,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber
 .grammar,org.apache.directory.shared.kerberos,org.apache.directory.shar
 ed.kerberos.codec.actions,org.apache.directory.shared.kerberos.codec.en
 cKrbCredPart,org.apache.directory.shared.kerberos.components";version="
 2.0.0",org.apache.directory.shared.kerberos.codec.encTgsRepPart;uses:="
 org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gra
 mmar,org.apache.directory.shared.kerberos.messages";version="2.0.0",org
 .apache.directory.shared.kerberos.codec.encTgsRepPart.actions;uses:="or
 g.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apach
 e.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.c
 odec.encTgsRepPart";version="2.0.0",org.apache.directory.shared.kerbero
 s.codec.authorizationData;uses:="org.apache.directory.api.asn1.ber,org.
 apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerbe
 ros.components";version="2.0.0",org.apache.directory.shared.kerberos.co
 dec.authorizationData.actions;uses:="org.apache.directory.api.asn1,org.
 apache.directory.api.asn1.actions,org.apache.directory.api.asn1.ber,org
 .apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerb
 eros.codec.authorizationData";version="2.0.0",org.apache.directory.shar
 ed.kerberos.codec;uses:="org.apache.directory.api.asn1,org.apache.direc
 tory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.
 directory.server.kerberos.changepwd.exceptions,org.apache.directory.sha
 red.kerberos.components,org.apache.directory.shared.kerberos.exceptions
 ,org.apache.directory.shared.kerberos.messages";version="2.0.0",org.apa
 che.directory.shared.kerberos.codec.etypeInfo2;uses:="org.apache.direct
 ory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.d
 irectory.shared.kerberos.components";version="2.0.0",org.apache.directo
 ry.shared.kerberos.codec.etypeInfo2.actions;uses:="org.apache.directory
 .api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.as
 n1.ber.grammar,org.apache.directory.shared.kerberos.codec.etypeInfo2";v
 ersion="2.0.0",org.apache.directory.shared.kerberos.codec.padata;uses:=
 "org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gr
 ammar,org.apache.directory.shared.kerberos.components";version="2.0.0",
 org.apache.directory.shared.kerberos.codec.padata.actions;uses:="org.ap
 ache.directory.api.asn1,org.apache.directory.api.asn1.actions,org.apach
 e.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.
 apache.directory.shared.kerberos.codec.padata";version="2.0.0",org.apac
 he.directory.shared.kerberos.codec.krbSafeBody;uses:="org.apache.direct
 ory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.d
 irectory.shared.kerberos.components";version="2.0.0",org.apache.directo
 ry.shared.kerberos.codec.krbSafeBody.actions;uses:="org.apache.director
 y.api.asn1,org.apache.directory.api.asn1.actions,org.apache.directory.a
 pi.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.direct
 ory.shared.kerberos,org.apache.directory.shared.kerberos.codec.actions,
 org.apache.directory.shared.kerberos.codec.krbSafeBody,org.apache.direc
 tory.shared.kerberos.components";version="2.0.0",org.apache.directory.s
 hared.kerberos.codec.encryptedData;uses:="org.apache.directory.api.asn1
 .ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.sha
 red.kerberos.components";version="2.0.0",org.apache.directory.shared.ke
 rberos.codec.encryptedData.actions;uses:="org.apache.directory.api.asn1
 ,org.apache.directory.api.asn1.actions,org.apache.directory.api.asn1.be
 r,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared
 .kerberos.codec.encryptedData";version="2.0.0",org.apache.directory.sha
 red.kerberos.codec.krbCred;uses:="org.apache.directory.api.asn1.ber,org
 .apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerb
 eros.messages";version="2.0.0",org.apache.directory.shared.kerberos.cod
 ec.krbCred.actions;uses:="org.apache.directory.api.asn1,org.apache.dire
 ctory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache
 .directory.shared.kerberos.codec.actions,org.apache.directory.shared.ke
 rberos.codec.krbCred,org.apache.directory.shared.kerberos.components";v
 ersion="2.0.0",org.apache.directory.shared.kerberos.codec.etypeInfo2Ent
 ry;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.as
 n1.ber.grammar,org.apache.directory.shared.kerberos.components";version
 ="2.0.0",org.apache.directory.shared.kerberos.codec.etypeInfo2Entry.act
 ions;uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1
 .actions,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn
 1.ber.grammar,org.apache.directory.shared.kerberos.codec.etypeInfo2Entr
 y";version="2.0.0",org.apache.directory.shared.kerberos.codec.apRep;use
 s:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber
 .grammar,org.apache.directory.shared.kerberos.messages";version="2.0.0"
 ,org.apache.directory.shared.kerberos.codec.apRep.actions;uses:="org.ap
 ache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.di
 rectory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec
 .actions,org.apache.directory.shared.kerberos.codec.apRep,org.apache.di
 rectory.shared.kerberos.components";version="2.0.0",org.apache.director
 y.shared.kerberos.codec.encryptionKey;uses:="org.apache.directory.api.a
 sn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.
 shared.kerberos.components";version="2.0.0",org.apache.directory.shared
 .kerberos.codec.encryptionKey.actions;uses:="org.apache.directory.api.a
 sn1,org.apache.directory.api.asn1.actions,org.apache.directory.api.asn1
 .ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.sha
 red.kerberos.codec.encryptionKey";version="2.0.0",org.apache.directory.
 shared.kerberos.codec.principalName;uses:="org.apache.directory.api.asn
 1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.sh
 ared.kerberos.components";version="2.0.0",org.apache.directory.shared.k
 erberos.codec.principalName.actions;uses:="org.apache.directory.api.asn
 1,org.apache.directory.api.asn1.actions,org.apache.directory.api.asn1.b
 er,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.share
 d.kerberos.codec.principalName";version="2.0.0",org.apache.directory.sh
 ared.kerberos.codec.krbSafe;uses:="org.apache.directory.api.asn1.ber,or
 g.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.ker
 beros.messages";version="2.0.0",org.apache.directory.shared.kerberos.co
 dec.krbSafe.actions;uses:="org.apache.directory.api.asn1,org.apache.dir
 ectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apach
 e.directory.shared.kerberos.codec.actions,org.apache.directory.shared.k
 erberos.codec.krbSafe,org.apache.directory.shared.kerberos.components";
 version="2.0.0",org.apache.directory.shared.kerberos.codec.kdcRep;uses:
 ="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.g
 rammar,org.apache.directory.shared.kerberos.components";version="2.0.0"
 ,org.apache.directory.shared.kerberos.codec.kdcRep.actions;uses:="org.a
 pache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.d
 irectory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.code
 c.actions,org.apache.directory.shared.kerberos.codec.kdcRep,org.apache.
 directory.shared.kerberos.components";version="2.0.0",org.apache.direct
 ory.shared.kerberos.codec.encKrbPrivPart;uses:="org.apache.directory.ap
 i.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directo
 ry.shared.kerberos.components";version="2.0.0",org.apache.directory.sha
 red.kerberos.codec.encKrbPrivPart.actions;uses:="org.apache.directory.a
 pi.asn1,org.apache.directory.api.asn1.actions,org.apache.directory.api.
 asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory
 .shared.kerberos,org.apache.directory.shared.kerberos.codec.actions,org
 .apache.directory.shared.kerberos.codec.encKrbPrivPart,org.apache.direc
 tory.shared.kerberos.components";version="2.0.0",org.apache.directory.s
 hared.kerberos.codec.krbError;uses:="org.apache.directory.api.asn1.ber,
 org.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.k
 erberos.messages";version="2.0.0",org.apache.directory.shared.kerberos.
 codec.krbError.actions;uses:="org.apache.directory.api.asn1,org.apache.
 directory.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apache
 .directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos,or
 g.apache.directory.shared.kerberos.codec.actions,org.apache.directory.s
 hared.kerberos.codec.krbError,org.apache.directory.shared.kerberos.comp
 onents";version="2.0.0",org.apache.directory.shared.kerberos.codec.EncK
 dcRepPart;uses:="org.apache.directory.api.asn1.ber,org.apache.directory
 .api.asn1.ber.grammar,org.apache.directory.shared.kerberos.components";
 version="2.0.0",org.apache.directory.shared.kerberos.codec.EncKdcRepPar
 t.actions;uses:="org.apache.directory.api.asn1,org.apache.directory.api
 .asn1.actions,org.apache.directory.api.asn1.ber,org.apache.directory.ap
 i.asn1.ber.grammar,org.apache.directory.shared.kerberos,org.apache.dire
 ctory.shared.kerberos.codec.EncKdcRepPart,org.apache.directory.shared.k
 erberos.codec.actions,org.apache.directory.shared.kerberos.components";
 version="2.0.0",org.apache.directory.shared.kerberos.codec.typedData;us
 es:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.be
 r.grammar,org.apache.directory.shared.kerberos.components";version="2.0
 .0",org.apache.directory.shared.kerberos.codec.typedData.actions;uses:=
 "org.apache.directory.api.asn1,org.apache.directory.api.asn1.actions,or
 g.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gramm
 ar,org.apache.directory.shared.kerberos.codec.typedData";version="2.0.0
 ",org.apache.directory.shared.kerberos.codec.encApRepPart;uses:="org.ap
 ache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,o
 rg.apache.directory.shared.kerberos.messages";version="2.0.0",org.apach
 e.directory.shared.kerberos.codec.encApRepPart.actions;uses:="org.apach
 e.directory.api.asn1,org.apache.directory.api.asn1.actions,org.apache.d
 irectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apa
 che.directory.shared.kerberos,org.apache.directory.shared.kerberos.code
 c.actions,org.apache.directory.shared.kerberos.codec.encApRepPart,org.a
 pache.directory.shared.kerberos.components";version="2.0.0",org.apache.
 directory.shared.kerberos.codec.adKdcIssued;uses:="org.apache.directory
 .api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dire
 ctory.shared.kerberos.components";version="2.0.0",org.apache.directory.
 shared.kerberos.codec.adKdcIssued.actions;uses:="org.apache.directory.a
 pi.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1
 .ber.grammar,org.apache.directory.shared.kerberos.codec.actions,org.apa
 che.directory.shared.kerberos.codec.adKdcIssued,org.apache.directory.sh
 ared.kerberos.components";version="2.0.0",org.apache.directory.shared.k
 erberos.codec.tgsRep;uses:="org.apache.directory.api.asn1.ber.grammar,o
 rg.apache.directory.shared.kerberos.codec.kdcRep,org.apache.directory.s
 hared.kerberos.messages";version="2.0.0",org.apache.directory.shared.ke
 rberos.codec.tgsRep.actions;uses:="org.apache.directory.api.asn1,org.ap
 ache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,o
 rg.apache.directory.shared.kerberos.codec.tgsRep";version="2.0.0",org.a
 pache.directory.shared.kerberos.codec.ticket;uses:="org.apache.director
 y.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dir
 ectory.shared.kerberos.messages";version="2.0.0",org.apache.directory.s
 hared.kerberos.codec.ticket.actions;uses:="org.apache.directory.api.asn
 1,org.apache.directory.api.asn1.actions,org.apache.directory.api.asn1.b
 er,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.share
 d.kerberos.codec.actions,org.apache.directory.shared.kerberos.codec.tic
 ket,org.apache.directory.shared.kerberos.components";version="2.0.0",or
 g.apache.directory.shared.kerberos.codec.asReq;uses:="org.apache.direct
 ory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.kdc
 Req,org.apache.directory.shared.kerberos.messages";version="2.0.0",org.
 apache.directory.shared.kerberos.codec.asReq.actions;uses:="org.apache.
 directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directo
 ry.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.asRe
 q";version="2.0.0",org.apache.directory.shared.kerberos.codec.types;ver
 sion="2.0.0",org.apache.directory.shared.kerberos.codec.apReq;uses:="or
 g.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gramm
 ar,org.apache.directory.shared.kerberos.messages";version="2.0.0",org.a
 pache.directory.shared.kerberos.codec.apReq.actions;uses:="org.apache.d
 irectory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.director
 y.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.actio
 ns,org.apache.directory.shared.kerberos.codec.apReq,org.apache.director
 y.shared.kerberos.components";version="2.0.0",org.apache.directory.shar
 ed.kerberos.codec.adMandatoryForKdc;uses:="org.apache.directory.shared.
 kerberos.codec.authorizationData,org.apache.directory.shared.kerberos.c
 omponents";version="2.0.0",org.apache.directory.shared.kerberos.codec.k
 dcReq;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.api
 .asn1.ber.grammar,org.apache.directory.shared.kerberos.components";vers
 ion="2.0.0",org.apache.directory.shared.kerberos.codec.kdcReq.actions;u
 ses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,o
 rg.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.ke
 rberos.codec.actions,org.apache.directory.shared.kerberos.codec.kdcReq"
 ;version="2.0.0",org.apache.directory.shared.kerberos.codec.adAndOr;use
 s:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber
 .grammar,org.apache.directory.shared.kerberos.components";version="2.0.
 0",org.apache.directory.shared.kerberos.codec.adAndOr.actions;uses:="or
 g.apache.directory.api.asn1,org.apache.directory.api.asn1.actions,org.a
 pache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,
 org.apache.directory.shared.kerberos.codec.actions,org.apache.directory
 .shared.kerberos.codec.adAndOr,org.apache.directory.shared.kerberos.com
 ponents";version="2.0.0",org.apache.directory.shared.kerberos.codec.che
 cksum;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.api
 .asn1.ber.grammar,org.apache.directory.shared.kerberos.components";vers
 ion="2.0.0",org.apache.directory.shared.kerberos.codec.checksum.actions
 ;uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.act
 ions,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.be
 r.grammar,org.apache.directory.shared.kerberos.codec.checksum";version=
 "2.0.0",org.apache.directory.shared.kerberos.codec.asRep;uses:="org.apa
 che.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos
 .codec.kdcRep,org.apache.directory.shared.kerberos.messages";version="2
 .0.0",org.apache.directory.shared.kerberos.codec.asRep.actions;uses:="o
 rg.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apac
 he.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.
 codec.asRep";version="2.0.0",org.apache.directory.shared.kerberos.codec
 .transitedEncoding;uses:="org.apache.directory.api.asn1.ber,org.apache.
 directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.com
 ponents";version="2.0.0",org.apache.directory.shared.kerberos.codec.tra
 nsitedEncoding.actions;uses:="org.apache.directory.api.asn1,org.apache.
 directory.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apache
 .directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.co
 dec.transitedEncoding";version="2.0.0",org.apache.directory.shared.kerb
 eros.codec.methodData;uses:="org.apache.directory.api.asn1.ber,org.apac
 he.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.
 components";version="2.0.0",org.apache.directory.shared.kerberos.codec.
 methodData.actions;uses:="org.apache.directory.api.asn1,org.apache.dire
 ctory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache
 .directory.shared.kerberos.codec.methodData";version="2.0.0",org.apache
 .directory.shared.kerberos.codec.changePwdData;uses:="org.apache.direct
 ory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.d
 irectory.shared.kerberos.messages";version="2.0.0",org.apache.directory
 .shared.kerberos.codec.changePwdData.actions;uses:="org.apache.director
 y.api.asn1,org.apache.directory.api.asn1.actions,org.apache.directory.a
 pi.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.direct
 ory.shared.kerberos.codec.actions,org.apache.directory.shared.kerberos.
 codec.changePwdData,org.apache.directory.shared.kerberos.components";ve
 rsion="2.0.0",org.apache.directory.shared.kerberos.codec.authenticator;
 uses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.
 ber.grammar,org.apache.directory.shared.kerberos.messages";version="2.0
 .0",org.apache.directory.shared.kerberos.codec.authenticator.actions;us
 es:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.action
 s,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.g
 rammar,org.apache.directory.shared.kerberos,org.apache.directory.shared
 .kerberos.codec.actions,org.apache.directory.shared.kerberos.codec.auth
 enticator,org.apache.directory.shared.kerberos.components";version="2.0
 .0",org.apache.directory.shared.kerberos.codec.actions;uses:="org.apach
 e.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.direc
 tory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos,org.apac
 he.directory.shared.kerberos.components";version="2.0.0",org.apache.dir
 ectory.shared.kerberos.codec.hostAddress;uses:="org.apache.directory.ap
 i.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directo
 ry.shared.kerberos.components";version="2.0.0",org.apache.directory.sha
 red.kerberos.codec.hostAddress.actions;uses:="org.apache.directory.api.
 asn1,org.apache.directory.api.asn1.actions,org.apache.directory.api.asn
 1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.sh
 ared.kerberos.codec.hostAddress";version="2.0.0",org.apache.directory.s
 hared.kerberos.codec.adIfRelevant;uses:="org.apache.directory.shared.ke
 rberos.codec.authorizationData,org.apache.directory.shared.kerberos.com
 ponents";version="2.0.0",org.apache.directory.shared.kerberos.codec.ety
 peInfo;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.ap
 i.asn1.ber.grammar,org.apache.directory.shared.kerberos.components";ver
 sion="2.0.0",org.apache.directory.shared.kerberos.codec.etypeInfo.actio
 ns;uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.b
 er,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.share
 d.kerberos.codec.etypeInfo";version="2.0.0",org.apache.directory.shared
 .kerberos.codec.krbPriv;uses:="org.apache.directory.api.asn1.ber,org.ap
 ache.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerbero
 s.messages";version="2.0.0",org.apache.directory.shared.kerberos.codec.
 krbPriv.actions;uses:="org.apache.directory.api.asn1,org.apache.directo
 ry.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.di
 rectory.shared.kerberos.codec.actions,org.apache.directory.shared.kerbe
 ros.codec.krbPriv,org.apache.directory.shared.kerberos.components";vers
 ion="2.0.0",org.apache.directory.shared.kerberos.codec.options;uses:="o
 rg.apache.directory.shared.kerberos.flags";version="2.0.0",org.apache.d
 irectory.shared.kerberos.codec.tgsReq;uses:="org.apache.directory.api.a
 sn1.ber.grammar,org.apache.directory.shared.kerberos.codec.kdcReq,org.a
 pache.directory.shared.kerberos.messages";version="2.0.0",org.apache.di
 rectory.shared.kerberos.codec.tgsReq.actions;uses:="org.apache.director
 y.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.a
 sn1.ber.grammar,org.apache.directory.shared.kerberos.codec.tgsReq";vers
 ion="2.0.0",org.apache.directory.shared.kerberos.codec.paEncTsEnc;uses:
 ="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.g
 rammar,org.apache.directory.shared.kerberos.components";version="2.0.0"
 ,org.apache.directory.shared.kerberos.codec.paEncTsEnc.actions;uses:="o
 rg.apache.directory.api.asn1,org.apache.directory.api.asn1.actions,org.
 apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar
 ,org.apache.directory.shared.kerberos,org.apache.directory.shared.kerbe
 ros.codec.actions,org.apache.directory.shared.kerberos.codec.paEncTsEnc
 ";version="2.0.0",org.apache.directory.shared.kerberos.codec.encTicketP
 art;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.a
 sn1.ber.grammar,org.apache.directory.shared.kerberos.components";versio
 n="2.0.0",org.apache.directory.shared.kerberos.codec.encTicketPart.acti
 ons;uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.
 actions,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1
 .ber.grammar,org.apache.directory.shared.kerberos,org.apache.directory.
 shared.kerberos.codec.actions,org.apache.directory.shared.kerberos.code
 c.encTicketPart,org.apache.directory.shared.kerberos.components";versio
 n="2.0.0",org.apache.directory.shared.kerberos.codec.paEncTimestamp;use
 s:="org.apache.directory.shared.kerberos.codec.encryptedData,org.apache
 .directory.shared.kerberos.components";version="2.0.0",org.apache.direc
 tory.shared.kerberos.codec.hostAddresses;uses:="org.apache.directory.ap
 i.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directo
 ry.shared.kerberos.components";version="2.0.0",org.apache.directory.sha
 red.kerberos.codec.hostAddresses.actions;uses:="org.apache.directory.ap
 i.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.
 ber.grammar,org.apache.directory.shared.kerberos.codec.hostAddresses";v
 ersion="2.0.0",org.apache.directory.shared.kerberos.codec.kdcReqBody;us
 es:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.be
 r.grammar,org.apache.directory.shared.kerberos.components";version="2.0
 .0",org.apache.directory.shared.kerberos.codec.kdcReqBody.actions;uses:
 ="org.apache.directory.api.asn1,org.apache.directory.api.asn1.actions,o
 rg.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gram
 mar,org.apache.directory.shared.kerberos,org.apache.directory.shared.ke
 rberos.codec.actions,org.apache.directory.shared.kerberos.codec.kdcReqB
 ody,org.apache.directory.shared.kerberos.components";version="2.0.0",or
 g.apache.directory.shared.kerberos.codec.lastReq;uses:="org.apache.dire
 ctory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache
 .directory.shared.kerberos.components";version="2.0.0",org.apache.direc
 tory.shared.kerberos.codec.lastReq.actions;uses:="org.apache.directory.
 api.asn1,org.apache.directory.api.asn1.actions,org.apache.directory.api
 .asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.director
 y.shared.kerberos,org.apache.directory.shared.kerberos.codec.actions,or
 g.apache.directory.shared.kerberos.codec.lastReq";version="2.0.0",org.a
 pache.directory.shared.kerberos.flags;version="2.0.0.M25-SNAPSHOT";uses
 :="org.apache.directory.api.asn1.util"
Implementation-Title: ApacheDS Protocol Kerberos Codec
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.server
Implementation-Version: 2.0.0-M25-SNAPSHOT
Import-Package: javax.crypto,javax.crypto.spec,javax.security.auth.kerbe
 ros,net.sf.ehcache;version="[2.10,3)",net.sf.ehcache.store;version="[2.
 10,3)",org.apache.directory.api.asn1;version="[2.0,3)",org.apache.direc
 tory.api.asn1.actions;version="[2.0,3)",org.apache.directory.api.asn1.b
 er;version="[2.0,3)",org.apache.directory.api.asn1.ber.grammar;version=
 "[2.0,3)",org.apache.directory.api.asn1.ber.tlv;version="[2.0,3)",org.a
 pache.directory.api.asn1.util;version="[2.0,3)",org.apache.directory.ap
 i.i18n;version="[2.0,3)",org.apache.directory.api.ldap.model.constants;
 version="[2.0,3)",org.apache.directory.api.ldap.model.entry;version="[2
 .0,3)",org.apache.directory.api.ldap.model.exception;version="[2.0,3)",
 org.apache.directory.api.util;version="[2.0,3)",org.apache.directory.se
 rver.i18n;version="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Protocol Kerberos Codec
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M25-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
