Manifest-Version: 1.0
Bnd-LastModified: 1650126702888
Build-Jdk: 1.8.0_282
Built-By: rbonifacio
Bundle-Description: The Kerberos protocol encoder/decoder module
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Protocol Kerberos Codec
Bundle-SymbolicName: org.apache.directory.server.kerberos.codec
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M25-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.kerberos.shared.crypto.encry
 ption;uses:="org.apache.directory.api.asn1,org.apache.directory.server.
 kerberos.shared.crypto.checksum,org.apache.directory.shared.kerberos.co
 dec.types,org.apache.directory.shared.kerberos.components,org.apache.di
 rectory.shared.kerberos.crypto.checksum,org.apache.directory.shared.ker
 beros.exceptions";version="2.0.0",org.apache.directory.server.kerberos.
 shared.crypto.checksum;uses:="org.apache.directory.server.kerberos.shar
 ed.crypto.encryption,org.apache.directory.shared.kerberos.components,or
 g.apache.directory.shared.kerberos.crypto.checksum,org.apache.directory
 .shared.kerberos.exceptions";version="2.0.0",org.apache.directory.serve
 r.kerberos.shared.keytab;uses:="org.apache.directory.shared.kerberos,or
 g.apache.directory.shared.kerberos.components";version="2.0.0",org.apac
 he.directory.server.kerberos.shared.replay;uses:="javax.security.auth.k
 erberos,net.sf.ehcache,org.apache.directory.shared.kerberos";version="2
 .0.0",org.apache.directory.server.kerberos.shared.store;uses:="javax.se
 curity.auth.kerberos,org.apache.directory.api.ldap.model.entry,org.apac
 he.directory.api.ldap.model.exception,org.apache.directory.server.kerbe
 ros.changepwd.exceptions,org.apache.directory.shared.kerberos,org.apach
 e.directory.shared.kerberos.codec.types,org.apache.directory.shared.ker
 beros.components,org.apache.directory.shared.kerberos.exceptions,org.ap
 ache.directory.shared.kerberos.messages";version="2.0.0",org.apache.dir
 ectory.server.kerberos.changepwd.messages;uses:="org.apache.directory.a
 pi.asn1,org.apache.directory.server.kerberos.changepwd.exceptions,org.a
 pache.directory.shared.kerberos.messages";version="2.0.0",org.apache.di
 rectory.server.kerberos.changepwd.io;uses:="org.apache.directory.api.as
 n1,org.apache.directory.server.kerberos.changepwd.exceptions,org.apache
 .directory.server.kerberos.changepwd.messages";version="2.0.0",org.apac
 he.directory.server.kerberos.changepwd.exceptions;uses:="org.apache.dir
 ectory.shared.kerberos.exceptions";version="2.0.0",org.apache.directory
 .shared.kerberos.crypto.checksum;version="2.0.0",org.apache.directory.s
 hared.kerberos.messages;uses:="org.apache.directory.api.asn1,org.apache
 .directory.shared.kerberos,org.apache.directory.shared.kerberos.codec.o
 ptions,org.apache.directory.shared.kerberos.components,org.apache.direc
 tory.shared.kerberos.exceptions,org.apache.directory.shared.kerberos.fl
 ags";version="2.0.0",org.apache.directory.shared.kerberos.flags;uses:="
 org.apache.directory.api.asn1.util";version="2.0.0",org.apache.director
 y.shared.kerberos.codec.krbError;uses:="org.apache.directory.api.asn1.b
 er,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.share
 d.kerberos.messages";version="2.0.0",org.apache.directory.shared.kerber
 os.codec.krbError.actions;uses:="org.apache.directory.api.asn1,org.apac
 he.directory.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apa
 che.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos
 ,org.apache.directory.shared.kerberos.codec.actions,org.apache.director
 y.shared.kerberos.codec.krbError,org.apache.directory.shared.kerberos.c
 omponents";version="2.0.0",org.apache.directory.shared.kerberos.codec.e
 ncApRepPart;uses:="org.apache.directory.api.asn1.ber,org.apache.directo
 ry.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.messages";
 version="2.0.0",org.apache.directory.shared.kerberos.codec.encApRepPart
 .actions;uses:="org.apache.directory.api.asn1,org.apache.directory.api.
 asn1.actions,org.apache.directory.api.asn1.ber,org.apache.directory.api
 .asn1.ber.grammar,org.apache.directory.shared.kerberos,org.apache.direc
 tory.shared.kerberos.codec.actions,org.apache.directory.shared.kerberos
 .codec.encApRepPart,org.apache.directory.shared.kerberos.components";ve
 rsion="2.0.0",org.apache.directory.shared.kerberos.codec.options;uses:=
 "org.apache.directory.shared.kerberos.flags";version="2.0.0",org.apache
 .directory.shared.kerberos.codec;uses:="org.apache.directory.api.asn1,o
 rg.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gram
 mar,org.apache.directory.server.kerberos.changepwd.exceptions,org.apach
 e.directory.shared.kerberos.components,org.apache.directory.shared.kerb
 eros.exceptions,org.apache.directory.shared.kerberos.messages";version=
 "2.0.0",org.apache.directory.shared.kerberos.codec.adAndOr;uses:="org.a
 pache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,
 org.apache.directory.shared.kerberos.components";version="2.0.0",org.ap
 ache.directory.shared.kerberos.codec.adAndOr.actions;uses:="org.apache.
 directory.api.asn1,org.apache.directory.api.asn1.actions,org.apache.dir
 ectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apach
 e.directory.shared.kerberos.codec.actions,org.apache.directory.shared.k
 erberos.codec.adAndOr,org.apache.directory.shared.kerberos.components";
 version="2.0.0",org.apache.directory.shared.kerberos.codec.encryptedDat
 a;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn
 1.ber.grammar,org.apache.directory.shared.kerberos.components";version=
 "2.0.0",org.apache.directory.shared.kerberos.codec.encryptedData.action
 s;uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ac
 tions,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.b
 er.grammar,org.apache.directory.shared.kerberos.codec.encryptedData";ve
 rsion="2.0.0",org.apache.directory.shared.kerberos.codec.types;version=
 "2.0.0",org.apache.directory.shared.kerberos.codec.krbCredInfo;uses:="o
 rg.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gram
 mar,org.apache.directory.shared.kerberos.components";version="2.0.0",or
 g.apache.directory.shared.kerberos.codec.krbCredInfo.actions;uses:="org
 .apache.directory.api.asn1,org.apache.directory.api.asn1.actions,org.ap
 ache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,o
 rg.apache.directory.shared.kerberos,org.apache.directory.shared.kerbero
 s.codec.actions,org.apache.directory.shared.kerberos.codec.krbCredInfo,
 org.apache.directory.shared.kerberos.components";version="2.0.0",org.ap
 ache.directory.shared.kerberos.codec.krbCred;uses:="org.apache.director
 y.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dir
 ectory.shared.kerberos.messages";version="2.0.0",org.apache.directory.s
 hared.kerberos.codec.krbCred.actions;uses:="org.apache.directory.api.as
 n1,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.
 grammar,org.apache.directory.shared.kerberos.codec.actions,org.apache.d
 irectory.shared.kerberos.codec.krbCred,org.apache.directory.shared.kerb
 eros.components";version="2.0.0",org.apache.directory.shared.kerberos.c
 odec.changePwdData;uses:="org.apache.directory.api.asn1.ber,org.apache.
 directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.mes
 sages";version="2.0.0",org.apache.directory.shared.kerberos.codec.chang
 ePwdData.actions;uses:="org.apache.directory.api.asn1,org.apache.direct
 ory.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apache.direc
 tory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.ac
 tions,org.apache.directory.shared.kerberos.codec.changePwdData,org.apac
 he.directory.shared.kerberos.components";version="2.0.0",org.apache.dir
 ectory.shared.kerberos.codec.etypeInfo2Entry;uses:="org.apache.director
 y.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dir
 ectory.shared.kerberos.components";version="2.0.0",org.apache.directory
 .shared.kerberos.codec.etypeInfo2Entry.actions;uses:="org.apache.direct
 ory.api.asn1,org.apache.directory.api.asn1.actions,org.apache.directory
 .api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dire
 ctory.shared.kerberos.codec.etypeInfo2Entry";version="2.0.0",org.apache
 .directory.shared.kerberos.codec.encryptionKey;uses:="org.apache.direct
 ory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.d
 irectory.shared.kerberos.components";version="2.0.0",org.apache.directo
 ry.shared.kerberos.codec.encryptionKey.actions;uses:="org.apache.direct
 ory.api.asn1,org.apache.directory.api.asn1.actions,org.apache.directory
 .api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dire
 ctory.shared.kerberos.codec.encryptionKey";version="2.0.0",org.apache.d
 irectory.shared.kerberos.codec.padata;uses:="org.apache.directory.api.a
 sn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.
 shared.kerberos.components";version="2.0.0",org.apache.directory.shared
 .kerberos.codec.padata.actions;uses:="org.apache.directory.api.asn1,org
 .apache.directory.api.asn1.actions,org.apache.directory.api.asn1.ber,or
 g.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.ker
 beros.codec.padata";version="2.0.0",org.apache.directory.shared.kerbero
 s.codec.lastReq;uses:="org.apache.directory.api.asn1.ber,org.apache.dir
 ectory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.compon
 ents";version="2.0.0",org.apache.directory.shared.kerberos.codec.lastRe
 q.actions;uses:="org.apache.directory.api.asn1,org.apache.directory.api
 .asn1.actions,org.apache.directory.api.asn1.ber,org.apache.directory.ap
 i.asn1.ber.grammar,org.apache.directory.shared.kerberos,org.apache.dire
 ctory.shared.kerberos.codec.actions,org.apache.directory.shared.kerbero
 s.codec.lastReq";version="2.0.0",org.apache.directory.shared.kerberos.c
 odec.typedData;uses:="org.apache.directory.api.asn1.ber,org.apache.dire
 ctory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.compone
 nts";version="2.0.0",org.apache.directory.shared.kerberos.codec.typedDa
 ta.actions;uses:="org.apache.directory.api.asn1,org.apache.directory.ap
 i.asn1.actions,org.apache.directory.api.asn1.ber,org.apache.directory.a
 pi.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.typedDat
 a";version="2.0.0",org.apache.directory.shared.kerberos.codec.authoriza
 tionData;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.
 api.asn1.ber.grammar,org.apache.directory.shared.kerberos.components";v
 ersion="2.0.0",org.apache.directory.shared.kerberos.codec.authorization
 Data.actions;uses:="org.apache.directory.api.asn1,org.apache.directory.
 api.asn1.actions,org.apache.directory.api.asn1.ber,org.apache.directory
 .api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.author
 izationData";version="2.0.0",org.apache.directory.shared.kerberos.codec
 .encTicketPart;uses:="org.apache.directory.api.asn1.ber,org.apache.dire
 ctory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.compone
 nts";version="2.0.0",org.apache.directory.shared.kerberos.codec.encTick
 etPart.actions;uses:="org.apache.directory.api.asn1,org.apache.director
 y.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apache.directo
 ry.api.asn1.ber.grammar,org.apache.directory.shared.kerberos,org.apache
 .directory.shared.kerberos.codec.actions,org.apache.directory.shared.ke
 rberos.codec.encTicketPart,org.apache.directory.shared.kerberos.compone
 nts";version="2.0.0",org.apache.directory.shared.kerberos.codec.etypeIn
 fo2;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.a
 sn1.ber.grammar,org.apache.directory.shared.kerberos.components";versio
 n="2.0.0",org.apache.directory.shared.kerberos.codec.etypeInfo2.actions
 ;uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber
 ,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.
 kerberos.codec.etypeInfo2";version="2.0.0",org.apache.directory.shared.
 kerberos.codec.krbSafe;uses:="org.apache.directory.api.asn1.ber,org.apa
 che.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos
 .messages";version="2.0.0",org.apache.directory.shared.kerberos.codec.k
 rbSafe.actions;uses:="org.apache.directory.api.asn1,org.apache.director
 y.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dir
 ectory.shared.kerberos.codec.actions,org.apache.directory.shared.kerber
 os.codec.krbSafe,org.apache.directory.shared.kerberos.components";versi
 on="2.0.0",org.apache.directory.shared.kerberos.codec.hostAddresses;use
 s:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber
 .grammar,org.apache.directory.shared.kerberos.components";version="2.0.
 0",org.apache.directory.shared.kerberos.codec.hostAddresses.actions;use
 s:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org
 .apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerb
 eros.codec.hostAddresses";version="2.0.0",org.apache.directory.shared.k
 erberos.codec.paEncTimestamp;uses:="org.apache.directory.shared.kerbero
 s.codec.encryptedData,org.apache.directory.shared.kerberos.components";
 version="2.0.0",org.apache.directory.shared.kerberos.codec.kdcRep;uses:
 ="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.g
 rammar,org.apache.directory.shared.kerberos.components";version="2.0.0"
 ,org.apache.directory.shared.kerberos.codec.kdcRep.actions;uses:="org.a
 pache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.d
 irectory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.code
 c.actions,org.apache.directory.shared.kerberos.codec.kdcRep,org.apache.
 directory.shared.kerberos.components";version="2.0.0",org.apache.direct
 ory.shared.kerberos.codec.asReq;uses:="org.apache.directory.api.asn1.be
 r.grammar,org.apache.directory.shared.kerberos.codec.kdcReq,org.apache.
 directory.shared.kerberos.messages";version="2.0.0",org.apache.director
 y.shared.kerberos.codec.asReq.actions;uses:="org.apache.directory.api.a
 sn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber
 .grammar,org.apache.directory.shared.kerberos.codec.asReq";version="2.0
 .0",org.apache.directory.shared.kerberos.codec.encKrbCredPart;uses:="or
 g.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gramm
 ar,org.apache.directory.shared.kerberos.components";version="2.0.0",org
 .apache.directory.shared.kerberos.codec.encKrbCredPart.actions;uses:="o
 rg.apache.directory.api.asn1,org.apache.directory.api.asn1.actions,org.
 apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar
 ,org.apache.directory.shared.kerberos,org.apache.directory.shared.kerbe
 ros.codec.actions,org.apache.directory.shared.kerberos.codec.encKrbCred
 Part,org.apache.directory.shared.kerberos.components";version="2.0.0",o
 rg.apache.directory.shared.kerberos.codec.paEncTsEnc;uses:="org.apache.
 directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.ap
 ache.directory.shared.kerberos.components";version="2.0.0",org.apache.d
 irectory.shared.kerberos.codec.paEncTsEnc.actions;uses:="org.apache.dir
 ectory.api.asn1,org.apache.directory.api.asn1.actions,org.apache.direct
 ory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.d
 irectory.shared.kerberos,org.apache.directory.shared.kerberos.codec.act
 ions,org.apache.directory.shared.kerberos.codec.paEncTsEnc";version="2.
 0.0",org.apache.directory.shared.kerberos.codec.kdcReq;uses:="org.apach
 e.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.
 apache.directory.shared.kerberos.components";version="2.0.0",org.apache
 .directory.shared.kerberos.codec.kdcReq.actions;uses:="org.apache.direc
 tory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.ap
 i.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.actions,o
 rg.apache.directory.shared.kerberos.codec.kdcReq";version="2.0.0",org.a
 pache.directory.shared.kerberos.codec.asRep;uses:="org.apache.directory
 .api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.kdcRep
 ,org.apache.directory.shared.kerberos.messages";version="2.0.0",org.apa
 che.directory.shared.kerberos.codec.asRep.actions;uses:="org.apache.dir
 ectory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.
 api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.asRep";
 version="2.0.0",org.apache.directory.shared.kerberos.codec.adMandatoryF
 orKdc;uses:="org.apache.directory.shared.kerberos.codec.authorizationDa
 ta,org.apache.directory.shared.kerberos.components";version="2.0.0",org
 .apache.directory.shared.kerberos.codec.encKrbPrivPart;uses:="org.apach
 e.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.
 apache.directory.shared.kerberos.components";version="2.0.0",org.apache
 .directory.shared.kerberos.codec.encKrbPrivPart.actions;uses:="org.apac
 he.directory.api.asn1,org.apache.directory.api.asn1.actions,org.apache.
 directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.ap
 ache.directory.shared.kerberos,org.apache.directory.shared.kerberos.cod
 ec.actions,org.apache.directory.shared.kerberos.codec.encKrbPrivPart,or
 g.apache.directory.shared.kerberos.components";version="2.0.0",org.apac
 he.directory.shared.kerberos.codec.encTgsRepPart;uses:="org.apache.dire
 ctory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache
 .directory.shared.kerberos.messages";version="2.0.0",org.apache.directo
 ry.shared.kerberos.codec.encTgsRepPart.actions;uses:="org.apache.direct
 ory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api
 .asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.encTgsRepP
 art";version="2.0.0",org.apache.directory.shared.kerberos.codec.princip
 alName;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.ap
 i.asn1.ber.grammar,org.apache.directory.shared.kerberos.components";ver
 sion="2.0.0",org.apache.directory.shared.kerberos.codec.principalName.a
 ctions;uses:="org.apache.directory.api.asn1,org.apache.directory.api.as
 n1.actions,org.apache.directory.api.asn1.ber,org.apache.directory.api.a
 sn1.ber.grammar,org.apache.directory.shared.kerberos.codec.principalNam
 e";version="2.0.0",org.apache.directory.shared.kerberos.codec.apReq;use
 s:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber
 .grammar,org.apache.directory.shared.kerberos.messages";version="2.0.0"
 ,org.apache.directory.shared.kerberos.codec.apReq.actions;uses:="org.ap
 ache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.di
 rectory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec
 .actions,org.apache.directory.shared.kerberos.codec.apReq,org.apache.di
 rectory.shared.kerberos.components";version="2.0.0",org.apache.director
 y.shared.kerberos.codec.EncKdcRepPart;uses:="org.apache.directory.api.a
 sn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.
 shared.kerberos.components";version="2.0.0",org.apache.directory.shared
 .kerberos.codec.EncKdcRepPart.actions;uses:="org.apache.directory.api.a
 sn1,org.apache.directory.api.asn1.actions,org.apache.directory.api.asn1
 .ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.sha
 red.kerberos,org.apache.directory.shared.kerberos.codec.EncKdcRepPart,o
 rg.apache.directory.shared.kerberos.codec.actions,org.apache.directory.
 shared.kerberos.components";version="2.0.0",org.apache.directory.shared
 .kerberos.codec.hostAddress;uses:="org.apache.directory.api.asn1.ber,or
 g.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.ker
 beros.components";version="2.0.0",org.apache.directory.shared.kerberos.
 codec.hostAddress.actions;uses:="org.apache.directory.api.asn1,org.apac
 he.directory.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apa
 che.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos
 .codec.hostAddress";version="2.0.0",org.apache.directory.shared.kerbero
 s.codec.adIfRelevant;uses:="org.apache.directory.shared.kerberos.codec.
 authorizationData,org.apache.directory.shared.kerberos.components";vers
 ion="2.0.0",org.apache.directory.shared.kerberos.codec.kdcReqBody;uses:
 ="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.g
 rammar,org.apache.directory.shared.kerberos.components";version="2.0.0"
 ,org.apache.directory.shared.kerberos.codec.kdcReqBody.actions;uses:="o
 rg.apache.directory.api.asn1,org.apache.directory.api.asn1.actions,org.
 apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar
 ,org.apache.directory.shared.kerberos,org.apache.directory.shared.kerbe
 ros.codec.actions,org.apache.directory.shared.kerberos.codec.kdcReqBody
 ,org.apache.directory.shared.kerberos.components";version="2.0.0",org.a
 pache.directory.shared.kerberos.codec.apRep;uses:="org.apache.directory
 .api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dire
 ctory.shared.kerberos.messages";version="2.0.0",org.apache.directory.sh
 ared.kerberos.codec.apRep.actions;uses:="org.apache.directory.api.asn1,
 org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gra
 mmar,org.apache.directory.shared.kerberos.codec.actions,org.apache.dire
 ctory.shared.kerberos.codec.apRep,org.apache.directory.shared.kerberos.
 components";version="2.0.0",org.apache.directory.shared.kerberos.codec.
 encAsRepPart;uses:="org.apache.directory.api.asn1.ber,org.apache.direct
 ory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.messages"
 ;version="2.0.0",org.apache.directory.shared.kerberos.codec.encAsRepPar
 t.actions;uses:="org.apache.directory.api.asn1,org.apache.directory.api
 .asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.director
 y.shared.kerberos.codec.encAsRepPart";version="2.0.0",org.apache.direct
 ory.shared.kerberos.codec.etypeInfoEntry;uses:="org.apache.directory.ap
 i.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directo
 ry.shared.kerberos.components";version="2.0.0",org.apache.directory.sha
 red.kerberos.codec.etypeInfoEntry.actions;uses:="org.apache.directory.a
 pi.asn1,org.apache.directory.api.asn1.actions,org.apache.directory.api.
 asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory
 .shared.kerberos.codec.etypeInfoEntry";version="2.0.0",org.apache.direc
 tory.shared.kerberos.codec.krbSafeBody;uses:="org.apache.directory.api.
 asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory
 .shared.kerberos.components";version="2.0.0",org.apache.directory.share
 d.kerberos.codec.krbSafeBody.actions;uses:="org.apache.directory.api.as
 n1,org.apache.directory.api.asn1.actions,org.apache.directory.api.asn1.
 ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.shar
 ed.kerberos,org.apache.directory.shared.kerberos.codec.actions,org.apac
 he.directory.shared.kerberos.codec.krbSafeBody,org.apache.directory.sha
 red.kerberos.components";version="2.0.0",org.apache.directory.shared.ke
 rberos.codec.tgsRep;uses:="org.apache.directory.api.asn1.ber.grammar,or
 g.apache.directory.shared.kerberos.codec.kdcRep,org.apache.directory.sh
 ared.kerberos.messages";version="2.0.0",org.apache.directory.shared.ker
 beros.codec.tgsRep.actions;uses:="org.apache.directory.api.asn1,org.apa
 che.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,or
 g.apache.directory.shared.kerberos.codec.tgsRep";version="2.0.0",org.ap
 ache.directory.shared.kerberos.codec.actions;uses:="org.apache.director
 y.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.a
 sn1.ber.grammar,org.apache.directory.shared.kerberos,org.apache.directo
 ry.shared.kerberos.components";version="2.0.0",org.apache.directory.sha
 red.kerberos.codec.ticket;uses:="org.apache.directory.api.asn1.ber,org.
 apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerbe
 ros.messages";version="2.0.0",org.apache.directory.shared.kerberos.code
 c.ticket.actions;uses:="org.apache.directory.api.asn1,org.apache.direct
 ory.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apache.direc
 tory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.ac
 tions,org.apache.directory.shared.kerberos.codec.ticket,org.apache.dire
 ctory.shared.kerberos.components";version="2.0.0",org.apache.directory.
 shared.kerberos.codec.tgsReq;uses:="org.apache.directory.api.asn1.ber.g
 rammar,org.apache.directory.shared.kerberos.codec.kdcReq,org.apache.dir
 ectory.shared.kerberos.messages";version="2.0.0",org.apache.directory.s
 hared.kerberos.codec.tgsReq.actions;uses:="org.apache.directory.api.asn
 1,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.g
 rammar,org.apache.directory.shared.kerberos.codec.tgsReq";version="2.0.
 0",org.apache.directory.shared.kerberos.codec.krbPriv;uses:="org.apache
 .directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.a
 pache.directory.shared.kerberos.messages";version="2.0.0",org.apache.di
 rectory.shared.kerberos.codec.krbPriv.actions;uses:="org.apache.directo
 ry.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.
 asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.actions,org
 .apache.directory.shared.kerberos.codec.krbPriv,org.apache.directory.sh
 ared.kerberos.components";version="2.0.0",org.apache.directory.shared.k
 erberos.codec.transitedEncoding;uses:="org.apache.directory.api.asn1.be
 r,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared
 .kerberos.components";version="2.0.0",org.apache.directory.shared.kerbe
 ros.codec.transitedEncoding.actions;uses:="org.apache.directory.api.asn
 1,org.apache.directory.api.asn1.actions,org.apache.directory.api.asn1.b
 er,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.share
 d.kerberos.codec.transitedEncoding";version="2.0.0",org.apache.director
 y.shared.kerberos.codec.etypeInfo;uses:="org.apache.directory.api.asn1.
 ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.shar
 ed.kerberos.components";version="2.0.0",org.apache.directory.shared.ker
 beros.codec.etypeInfo.actions;uses:="org.apache.directory.api.asn1,org.
 apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar
 ,org.apache.directory.shared.kerberos.codec.etypeInfo";version="2.0.0",
 org.apache.directory.shared.kerberos.codec.checksum;uses:="org.apache.d
 irectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apa
 che.directory.shared.kerberos.components";version="2.0.0",org.apache.di
 rectory.shared.kerberos.codec.checksum.actions;uses:="org.apache.direct
 ory.api.asn1,org.apache.directory.api.asn1.actions,org.apache.directory
 .api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dire
 ctory.shared.kerberos.codec.checksum";version="2.0.0",org.apache.direct
 ory.shared.kerberos.codec.authenticator.actions;uses:="org.apache.direc
 tory.api.asn1,org.apache.directory.api.asn1.actions,org.apache.director
 y.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dir
 ectory.shared.kerberos,org.apache.directory.shared.kerberos.codec.actio
 ns,org.apache.directory.shared.kerberos.codec.authenticator,org.apache.
 directory.shared.kerberos.components";version="2.0.0",org.apache.direct
 ory.shared.kerberos.codec.authenticator;uses:="org.apache.directory.api
 .asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.director
 y.shared.kerberos.messages";version="2.0.0",org.apache.directory.shared
 .kerberos.codec.methodData;uses:="org.apache.directory.api.asn1.ber,org
 .apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerb
 eros.components";version="2.0.0",org.apache.directory.shared.kerberos.c
 odec.methodData.actions;uses:="org.apache.directory.api.asn1,org.apache
 .directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.a
 pache.directory.shared.kerberos.codec.methodData";version="2.0.0",org.a
 pache.directory.shared.kerberos.codec.adKdcIssued.actions;uses:="org.ap
 ache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.di
 rectory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec
 .actions,org.apache.directory.shared.kerberos.codec.adKdcIssued,org.apa
 che.directory.shared.kerberos.components";version="2.0.0",org.apache.di
 rectory.shared.kerberos.codec.adKdcIssued;uses:="org.apache.directory.a
 pi.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.direct
 ory.shared.kerberos.components";version="2.0.0",org.apache.directory.sh
 ared.kerberos;uses:="javax.security.auth.kerberos,org.apache.directory.
 server.kerberos.shared.crypto.encryption,org.apache.directory.server.ke
 rberos.shared.replay,org.apache.directory.server.kerberos.shared.store,
 org.apache.directory.shared.kerberos.codec.types,org.apache.directory.s
 hared.kerberos.components,org.apache.directory.shared.kerberos.exceptio
 ns,org.apache.directory.shared.kerberos.messages";version="2.0.0",org.a
 pache.directory.shared.kerberos.exceptions;uses:="org.apache.directory.
 shared.kerberos.messages";version="2.0.0",org.apache.directory.shared.k
 erberos.components;version="2.0.0.M25-SNAPSHOT";uses:="javax.security.a
 uth.kerberos,org.apache.directory.api.asn1,org.apache.directory.shared.
 kerberos,org.apache.directory.shared.kerberos.codec.options,org.apache.
 directory.shared.kerberos.codec.types,org.apache.directory.shared.kerbe
 ros.crypto.checksum,org.apache.directory.shared.kerberos.flags,org.apac
 he.directory.shared.kerberos.messages"
Implementation-Title: ApacheDS Protocol Kerberos Codec
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.server
Implementation-Version: 2.0.0-M25-SNAPSHOT
Import-Package: javax.crypto,javax.crypto.spec,javax.security.auth.kerbe
 ros,net.sf.ehcache;version="[2.10,3)",net.sf.ehcache.store;version="[2.
 10,3)",org.apache.directory.api.asn1;version="[2.0,3)",org.apache.direc
 tory.api.asn1.actions;version="[2.0,3)",org.apache.directory.api.asn1.b
 er;version="[2.0,3)",org.apache.directory.api.asn1.ber.grammar;version=
 "[2.0,3)",org.apache.directory.api.asn1.ber.tlv;version="[2.0,3)",org.a
 pache.directory.api.asn1.util;version="[2.0,3)",org.apache.directory.ap
 i.i18n;version="[2.0,3)",org.apache.directory.api.ldap.model.constants;
 version="[2.0,3)",org.apache.directory.api.ldap.model.entry;version="[2
 .0,3)",org.apache.directory.api.ldap.model.exception;version="[2.0,3)",
 org.apache.directory.api.util;version="[2.0,3)",org.apache.directory.se
 rver.i18n;version="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Protocol Kerberos Codec
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M25-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
