Manifest-Version: 1.0
Bnd-LastModified: 1647550416208
Build-Jdk: 1.8.0_282
Built-By: pedro
Bundle-Description: Jar bundled LDIF files containing schema data using 
 the Apache Directory    specific meta schema for describing schema info
 rmation using LDAP.  This    jar can be used by clients as well as by A
 pacheDS' schema partition.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Schema Data
Bundle-SymbolicName: org.apache.directory.api.ldap.schema
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.schema.extractor;version="
 2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.schema.extractor.impl;
 version="2.0.0.M1-SNAPSHOT";uses:="org.apache.directory.api.ldap.schema
 .extractor",org.apache.directory.api.ldap.schema.loader;version="2.0.0.
 M1-SNAPSHOT";uses:="org.apache.directory.api.ldap.model.entry,org.apach
 e.directory.api.ldap.model.exception,org.apache.directory.api.ldap.mode
 l.schema,org.apache.directory.api.ldap.model.schema.parsers,org.apache.
 directory.api.ldap.model.schema.registries",org.apache.directory.api.ld
 ap.schema.manager.impl;version="2.0.0.M1-SNAPSHOT";uses:="org.apache.di
 rectory.api.ldap.model.exception,org.apache.directory.api.ldap.model.na
 me,org.apache.directory.api.ldap.model.schema,org.apache.directory.api.
 ldap.model.schema.normalizers,org.apache.directory.api.ldap.model.schem
 a.registries"
Implementation-Title: Apache Directory LDAP API Schema Data
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.api
Implementation-Version: 2.0.0-M1-SNAPSHOT
Import-Package: org.apache.directory.api.asn1.util;version="2.0.0.M1-SNA
 PSHOT",org.apache.directory.api.i18n;version="2.0.0.M1-SNAPSHOT",org.ap
 ache.directory.api.ldap.model.entry;version="2.0.0.M1-SNAPSHOT",org.apa
 che.directory.api.ldap.model.exception;version="2.0.0.M1-SNAPSHOT",org.
 apache.directory.api.ldap.model.ldif;version="2.0.0.M1-SNAPSHOT",org.ap
 ache.directory.api.ldap.model.message;version="2.0.0.M1-SNAPSHOT",org.a
 pache.directory.api.ldap.model.name;version="2.0.0.M1-SNAPSHOT",org.apa
 che.directory.api.ldap.model.schema;version="2.0.0.M1-SNAPSHOT",org.apa
 che.directory.api.ldap.model.schema.normalizers;version="2.0.0.M1-SNAPS
 HOT",org.apache.directory.api.ldap.model.schema.parsers;version="2.0.0.
 M1-SNAPSHOT",org.apache.directory.api.ldap.model.schema.registries;vers
 ion="2.0.0.M1-SNAPSHOT",org.apache.directory.api.util;version="2.0.0.M1
 -SNAPSHOT",org.slf4j;version="[1.7,1.8)",org.apache.directory.api.ldap.
 model.constants;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ld
 ap.model.schema.syntaxCheckers;version="2.0.0.M1-SNAPSHOT",org.apache.d
 irectory.api.ldap.aci;version="2.0.0.M1-SNAPSHOT",org.apache.directory.
 api.ldap.model.schema.comparators;version="2.0.0.M1-SNAPSHOT"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory LDAP API Schema Data
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M1-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
