Manifest-Version: 1.0
Bnd-LastModified: 1647550417477
Build-Jdk: 1.8.0_282
Built-By: pedro
Bundle-Activator: org.apache.directory.api.ldap.codec.osgi.DefaultActiva
 tor
Bundle-Description: LDAP Codec used by clients and servers
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Codec Core
Bundle-SymbolicName: org.apache.directory.api.ldap.codec.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.codec;version="2.0.0.M1-SN
 APSHOT";uses:="org.apache.directory.api.asn1,org.apache.directory.api.a
 sn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.
 api.ldap.codec.api,org.apache.directory.api.ldap.model.message",org.apa
 che.directory.api.ldap.codec.actions;version="2.0.0.M1-SNAPSHOT";uses:=
 "org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.ap
 ache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec
 .api,org.apache.directory.api.ldap.model.message",org.apache.directory.
 api.ldap.codec.actions.abandonRequest;version="2.0.0.M1-SNAPSHOT";uses:
 ="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.a
 pache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.code
 c.api,org.apache.directory.api.ldap.codec.decorators",org.apache.direct
 ory.api.ldap.codec.actions.addRequest;version="2.0.0.M1-SNAPSHOT";uses:
 ="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.a
 pache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.code
 c.api,org.apache.directory.api.ldap.codec.decorators",org.apache.direct
 ory.api.ldap.codec.actions.addResponse;version="2.0.0.M1-SNAPSHOT";uses
 :="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.
 apache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.cod
 ec.api,org.apache.directory.api.ldap.codec.decorators",org.apache.direc
 tory.api.ldap.codec.actions.bindRequest;version="2.0.0.M1-SNAPSHOT";use
 s:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org
 .apache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.co
 dec.api,org.apache.directory.api.ldap.codec.decorators",org.apache.dire
 ctory.api.ldap.codec.actions.bindResponse;version="2.0.0.M1-SNAPSHOT";u
 ses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,o
 rg.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.
 codec.api,org.apache.directory.api.ldap.codec.decorators",org.apache.di
 rectory.api.ldap.codec.actions.compareRequest;version="2.0.0.M1-SNAPSHO
 T";uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.b
 er,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.l
 dap.codec.api,org.apache.directory.api.ldap.codec.decorators",org.apach
 e.directory.api.ldap.codec.actions.compareResponse;version="2.0.0.M1-SN
 APSHOT";uses:="org.apache.directory.api.asn1,org.apache.directory.api.a
 sn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.
 api.ldap.codec.api,org.apache.directory.api.ldap.codec.decorators",org.
 apache.directory.api.ldap.codec.actions.controls;version="2.0.0.M1-SNAP
 SHOT";uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn
 1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.ap
 i.ldap.codec.api,org.apache.directory.api.ldap.model.message",org.apach
 e.directory.api.ldap.codec.actions.delRequest;version="2.0.0.M1-SNAPSHO
 T";uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.b
 er,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.l
 dap.codec.api,org.apache.directory.api.ldap.codec.decorators",org.apach
 e.directory.api.ldap.codec.actions.delResponse;version="2.0.0.M1-SNAPSH
 OT";uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.
 ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.
 ldap.codec.api,org.apache.directory.api.ldap.codec.decorators",org.apac
 he.directory.api.ldap.codec.actions.extendedRequest;version="2.0.0.M1-S
 NAPSHOT";uses:="org.apache.directory.api.asn1,org.apache.directory.api.
 asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory
 .api.ldap.codec.api",org.apache.directory.api.ldap.codec.actions.extend
 edResponse;version="2.0.0.M1-SNAPSHOT";uses:="org.apache.directory.api.
 asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.be
 r.grammar,org.apache.directory.api.ldap.codec.api",org.apache.directory
 .api.ldap.codec.actions.intermediateResponse;version="2.0.0.M1-SNAPSHOT
 ";uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.be
 r,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.ld
 ap.codec.api,org.apache.directory.api.ldap.codec.decorators",org.apache
 .directory.api.ldap.codec.actions.ldapMessage;version="2.0.0.M1-SNAPSHO
 T";uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.b
 er,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.l
 dap.codec.api,org.apache.directory.api.ldap.model.message",org.apache.d
 irectory.api.ldap.codec.actions.ldapResult;version="2.0.0.M1-SNAPSHOT";
 uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,
 org.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap
 .codec.api,org.apache.directory.api.ldap.model.message",org.apache.dire
 ctory.api.ldap.codec.actions.modifyDnRequest;version="2.0.0.M1-SNAPSHOT
 ";uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.be
 r,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.ld
 ap.codec.api,org.apache.directory.api.ldap.codec.decorators",org.apache
 .directory.api.ldap.codec.actions.modifyDnResponse;version="2.0.0.M1-SN
 APSHOT";uses:="org.apache.directory.api.asn1,org.apache.directory.api.a
 sn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.
 api.ldap.codec.api,org.apache.directory.api.ldap.codec.decorators",org.
 apache.directory.api.ldap.codec.actions.modifyRequest;version="2.0.0.M1
 -SNAPSHOT";uses:="org.apache.directory.api.asn1,org.apache.directory.ap
 i.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directo
 ry.api.ldap.codec.api,org.apache.directory.api.ldap.codec.decorators",o
 rg.apache.directory.api.ldap.codec.actions.modifyResponse;version="2.0.
 0.M1-SNAPSHOT";uses:="org.apache.directory.api.asn1,org.apache.director
 y.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dir
 ectory.api.ldap.codec.api,org.apache.directory.api.ldap.codec.decorator
 s",org.apache.directory.api.ldap.codec.actions.searchRequest;version="2
 .0.0.M1-SNAPSHOT";uses:="org.apache.directory.api.asn1,org.apache.direc
 tory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.
 directory.api.ldap.codec.api,org.apache.directory.api.ldap.codec.decora
 tors",org.apache.directory.api.ldap.codec.actions.searchRequest.filter;
 version="2.0.0.M1-SNAPSHOT";uses:="org.apache.directory.api.asn1,org.ap
 ache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,o
 rg.apache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.co
 dec.decorators",org.apache.directory.api.ldap.codec.actions.searchResul
 tDone;version="2.0.0.M1-SNAPSHOT";uses:="org.apache.directory.api.asn1,
 org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gra
 mmar,org.apache.directory.api.ldap.codec.api,org.apache.directory.api.l
 dap.codec.decorators",org.apache.directory.api.ldap.codec.actions.searc
 hResultEntry;version="2.0.0.M1-SNAPSHOT";uses:="org.apache.directory.ap
 i.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.
 ber.grammar,org.apache.directory.api.ldap.codec.api,org.apache.director
 y.api.ldap.codec.decorators",org.apache.directory.api.ldap.codec.action
 s.searchResultReference;version="2.0.0.M1-SNAPSHOT";uses:="org.apache.d
 irectory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.director
 y.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apac
 he.directory.api.ldap.codec.decorators",org.apache.directory.api.ldap.c
 odec.actions.unbindRequest;version="2.0.0.M1-SNAPSHOT";uses:="org.apach
 e.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.direc
 tory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.a
 pache.directory.api.ldap.codec.decorators",org.apache.directory.api.lda
 p.codec.api;version="2.0.0.M1-SNAPSHOT";uses:="javax.naming.ldap,org.ap
 ache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.di
 rectory.api.ldap.codec.decorators,org.apache.directory.api.ldap.model.m
 essage,org.apache.directory.api.ldap.model.name,org.apache.directory.ap
 i.ldap.model.schema,org.apache.mina.filter.codec",org.apache.directory.
 api.ldap.codec.controls.cascade;version="2.0.0.M1-SNAPSHOT";uses:="org.
 apache.directory.api.asn1,org.apache.directory.api.ldap.codec.api,org.a
 pache.directory.api.ldap.model.message,org.apache.directory.api.ldap.mo
 del.message.controls",org.apache.directory.api.ldap.codec.controls.mana
 geDsaIT;version="2.0.0.M1-SNAPSHOT";uses:="org.apache.directory.api.asn
 1,org.apache.directory.api.ldap.codec.api,org.apache.directory.api.ldap
 .model.message,org.apache.directory.api.ldap.model.message.controls",or
 g.apache.directory.api.ldap.codec.controls.proxiedauthz;version="2.0.0.
 M1-SNAPSHOT";uses:="org.apache.directory.api.asn1,org.apache.directory.
 api.ldap.codec.api,org.apache.directory.api.ldap.model.message,org.apac
 he.directory.api.ldap.model.message.controls",org.apache.directory.api.
 ldap.codec.controls.search.entryChange;version="2.0.0.M1-SNAPSHOT";uses
 :="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.
 apache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.cod
 ec.api,org.apache.directory.api.ldap.model.message,org.apache.directory
 .api.ldap.model.message.controls,org.apache.directory.api.ldap.model.na
 me",org.apache.directory.api.ldap.codec.controls.search.pagedSearch;ver
 sion="2.0.0.M1-SNAPSHOT";uses:="org.apache.directory.api.asn1,org.apach
 e.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.
 apache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.model
 .message,org.apache.directory.api.ldap.model.message.controls",org.apac
 he.directory.api.ldap.codec.controls.search.persistentSearch;version="2
 .0.0.M1-SNAPSHOT";uses:="org.apache.directory.api.asn1,org.apache.direc
 tory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.
 directory.api.ldap.codec.api,org.apache.directory.api.ldap.model.messag
 e,org.apache.directory.api.ldap.model.message.controls",org.apache.dire
 ctory.api.ldap.codec.controls.search.subentries;version="2.0.0.M1-SNAPS
 HOT";uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1
 .ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.api
 .ldap.codec.api,org.apache.directory.api.ldap.model.message,org.apache.
 directory.api.ldap.model.message.controls",org.apache.directory.api.lda
 p.codec.controls.sort;version="2.0.0.M1-SNAPSHOT";uses:="org.apache.dir
 ectory.api.asn1,org.apache.directory.api.asn1.actions,org.apache.direct
 ory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.d
 irectory.api.ldap.codec.api,org.apache.directory.api.ldap.model.message
 ,org.apache.directory.api.ldap.model.message.controls",org.apache.direc
 tory.api.ldap.codec.decorators;version="2.0.0.M1-SNAPSHOT";uses:="org.a
 pache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.d
 irectory.api.ldap.codec.api,org.apache.directory.api.ldap.codec.search,
 org.apache.directory.api.ldap.model.entry,org.apache.directory.api.ldap
 .model.exception,org.apache.directory.api.ldap.model.filter,org.apache.
 directory.api.ldap.model.message,org.apache.directory.api.ldap.model.na
 me",org.apache.directory.api.ldap.codec.osgi;version="2.0.0.M1-SNAPSHOT
 ";uses:="javax.naming.ldap,org.apache.directory.api.asn1,org.apache.dir
 ectory.api.asn1.ber,org.apache.directory.api.ldap.codec.api,org.apache.
 directory.api.ldap.model.message,org.apache.mina.filter.codec,org.osgi.
 framework",org.apache.directory.api.ldap.codec.search;version="2.0.0.M1
 -SNAPSHOT";uses:="org.apache.directory.api.asn1,org.apache.directory.ap
 i.ldap.codec,org.apache.directory.api.ldap.model.entry",org.apache.dire
 ctory.api.ldap.codec.controls;version="2.0.0.M1-SNAPSHOT"
Implementation-Title: Apache Directory LDAP API Codec Core
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.api
Implementation-Version: 2.0.0-M1-SNAPSHOT
Import-Package: org.apache.directory.api.asn1;version="2.0.0.M1-SNAPSHOT
 ",org.apache.directory.api.asn1.actions;version="2.0.0.M1-SNAPSHOT",org
 .apache.directory.api.asn1.ber;version="2.0.0.M1-SNAPSHOT",org.apache.d
 irectory.api.asn1.ber.grammar;version="2.0.0.M1-SNAPSHOT",org.apache.di
 rectory.api.asn1.ber.tlv;version="2.0.0.M1-SNAPSHOT",org.apache.directo
 ry.api.asn1.util;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.i
 18n;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.ent
 ry;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.exce
 ption;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.f
 ilter;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.m
 essage;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.
 message.controls;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.l
 dap.model.name;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.lda
 p.model.schema;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.lda
 p.model.url;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.util;v
 ersion="2.0.0.M1-SNAPSHOT",org.apache.directory.api.util.exception;vers
 ion="2.0.0.M1-SNAPSHOT",org.apache.mina.filter.codec;version="2.0.13",o
 rg.apache.mina.util;version="2.0.13",org.slf4j;version="[1.7,1.8)",org.
 osgi.framework;version="[1.0.0,2.0.0)",javax.naming,javax.naming.ldap,j
 avax.naming.directory
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory LDAP API Codec Core
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M1-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
