Manifest-Version: 1.0
Bnd-LastModified: 1647550415424
Build-Jdk: 1.8.0_282
Built-By: pedro
Bundle-Description: Extra LDAP API for Access Control Items
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Extras ACI
Bundle-SymbolicName: org.apache.directory.api.ldap.extras.aci
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.aci;version="2.0.0.M1-SNAP
 SHOT";uses:="antlr,antlr.collections.impl,org.apache.directory.api.ldap
 .aci.protectedItem,org.apache.directory.api.ldap.model.constants,org.ap
 ache.directory.api.ldap.model.filter,org.apache.directory.api.ldap.mode
 l.name,org.apache.directory.api.ldap.model.schema,org.apache.directory.
 api.ldap.model.schema.normalizers,org.apache.directory.api.ldap.model.s
 ubtree",org.apache.directory.api.ldap.aci.protectedItem;version="2.0.0.
 M1-SNAPSHOT";uses:="org.apache.directory.api.ldap.aci,org.apache.direct
 ory.api.ldap.model.entry,org.apache.directory.api.ldap.model.filter,org
 .apache.directory.api.ldap.model.schema"
Import-Package: antlr;version="2.7.7",antlr.collections.impl;version="2.
 7.7",org.apache.directory.api.i18n;version="2.0.0.M1-SNAPSHOT",org.apac
 he.directory.api.ldap.model.constants;version="2.0.0.M1-SNAPSHOT",org.a
 pache.directory.api.ldap.model.entry;version="2.0.0.M1-SNAPSHOT",org.ap
 ache.directory.api.ldap.model.exception;version="2.0.0.M1-SNAPSHOT",org
 .apache.directory.api.ldap.model.filter;version="2.0.0.M1-SNAPSHOT",org
 .apache.directory.api.ldap.model.name;version="2.0.0.M1-SNAPSHOT",org.a
 pache.directory.api.ldap.model.schema;version="2.0.0.M1-SNAPSHOT",org.a
 pache.directory.api.ldap.model.schema.normalizers;version="2.0.0.M1-SNA
 PSHOT",org.apache.directory.api.ldap.model.subtree;version="2.0.0.M1-SN
 APSHOT",org.apache.directory.api.util;version="2.0.0.M1-SNAPSHOT",org.s
 lf4j;version="[1.7,1.8)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
