Manifest-Version: 1.0
Bnd-LastModified: 1647550420443
Build-Jdk: 1.8.0_282
Built-By: pedro
Bundle-Description: Extra LDAP API Trigger API
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Extras Trigger
Bundle-SymbolicName: org.apache.directory.api.ldap.extras.trigger
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.trigger;version="2.0.0.M1-
 SNAPSHOT";uses:="antlr,antlr.collections.impl,javax.naming,javax.naming
 .ldap,org.apache.directory.api.ldap.model.message,org.apache.directory.
 api.ldap.model.name,org.apache.directory.api.ldap.model.schema"
Import-Package: antlr;version="2.7.7",antlr.collections.impl;version="2.
 7.7",org.apache.commons.lang;version="2.6",org.apache.directory.api.i18
 n;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.entry
 ;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.messag
 e;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.name;
 version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.schema;
 version="2.0.0.M1-SNAPSHOT",org.slf4j;version="[1.7,1.8)",javax.naming,
 javax.naming.directory,javax.naming.ldap,org.apache.directory.api.ldap.
 model.constants;version="2.0.0.M1-SNAPSHOT"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
