Manifest-Version: 1.0
Bnd-LastModified: 1647550419926
Build-Jdk: 1.8.0_282
Built-By: pedro
Bundle-Description: LDAP API Extra utility packages used by clients and 
 servers
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Extras Util
Bundle-SymbolicName: org.apache.directory.api.ldap.extras.util
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.util;version="2.0.0.M1-SNA
 PSHOT";uses:="javax.naming,javax.naming.ldap,org.apache.directory.api.a
 sn1,org.apache.directory.api.ldap.codec.api,org.apache.directory.api.ld
 ap.model.message,org.apache.directory.api.ldap.model.name",org.apache.d
 irectory.api.ldap.util.tree;version="2.0.0.M1-SNAPSHOT";uses:="org.apac
 he.directory.api.ldap.model.exception,org.apache.directory.api.ldap.mod
 el.name"
Import-Package: org.apache.directory.api.asn1;version="2.0.0.M1-SNAPSHOT
 ",org.apache.directory.api.ldap.codec.api;version="2.0.0.M1-SNAPSHOT",o
 rg.apache.directory.api.ldap.model.exception;version="2.0.0.M1-SNAPSHOT
 ",org.apache.directory.api.ldap.model.message;version="2.0.0.M1-SNAPSHO
 T",org.apache.directory.api.ldap.model.name;version="2.0.0.M1-SNAPSHOT"
 ,org.slf4j;version="[1.7,1.8)",javax.naming,javax.naming.directory,java
 x.naming.ldap
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
