Manifest-Version: 1.0
Bnd-LastModified: 1647550420091
Build-Jdk: 1.8.0_282
Built-By: pedro
Bundle-Description: Extras LDAP API stored procedure packages used by cl
 ients and servers
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Extras Stored Procedures
Bundle-SymbolicName: org.apache.directory.api.ldap.extras.sp
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.sp;version="2.0.0.M1-SNAPS
 HOT";uses:="javax.naming,javax.naming.ldap"
Import-Package: org.apache.commons.lang;version="2.6",org.apache.directo
 ry.api.ldap.codec.api;version="2.0.0.M1-SNAPSHOT",org.apache.directory.
 api.ldap.extras.extended.storedProcedure;version="2.0.0.M1-SNAPSHOT",or
 g.apache.directory.api.ldap.model.message;version="2.0.0.M1-SNAPSHOT",j
 avax.naming,javax.naming.directory,javax.naming.ldap,org.apache.directo
 ry.api.ldap.model.constants;version="2.0.0.M1-SNAPSHOT"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
