Manifest-Version: 1.0
Bnd-LastModified: 1647448395148
Build-Jdk: 1.8.0_282
Built-By: pedro
Bundle-Description: A BER Codec Implementation for ASN.1
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory API ASN.1 BER
Bundle-SymbolicName: org.apache.directory.api.asn1.ber
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.asn1.actions;version="2.0.0.M1-
 SNAPSHOT";uses:="org.apache.directory.api.asn1,org.apache.directory.api
 .asn1.ber,org.apache.directory.api.asn1.ber.grammar",org.apache.directo
 ry.api.asn1.ber;version="2.0.0.M1-SNAPSHOT";uses:="org.apache.directory
 .api.asn1,org.apache.directory.api.asn1.ber.grammar,org.apache.director
 y.api.asn1.ber.tlv",org.apache.directory.api.asn1.ber.grammar;version="
 2.0.0.M1-SNAPSHOT";uses:="org.apache.directory.api.asn1,org.apache.dire
 ctory.api.asn1.ber,org.apache.directory.api.asn1.ber.tlv",org.apache.di
 rectory.api.asn1.ber.tlv;version="2.0.0.M1-SNAPSHOT";uses:="org.apache.
 directory.api.asn1,org.apache.directory.api.asn1.util"
Implementation-Title: Apache Directory API ASN.1 BER
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.api
Implementation-Version: 2.0.0-M1-SNAPSHOT
Import-Package: org.apache.directory.api.asn1;version="2.0.0.M1-SNAPSHOT
 ",org.apache.directory.api.asn1.util;version="2.0.0.M1-SNAPSHOT",org.ap
 ache.directory.api.i18n;version="2.0.0.M1-SNAPSHOT",org.apache.director
 y.api.util;version="2.0.0.M1-SNAPSHOT",org.slf4j;version="[1.7,1.8)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory API ASN.1 BER
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M1-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
