Manifest-Version: 1.0
Bnd-LastModified: 1647448394098
Build-Jdk: 1.8.0_282
Built-By: pedro
Bundle-Description: ASN.1 API
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory API ASN.1 API
Bundle-SymbolicName: org.apache.directory.api.asn1.api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.asn1;version="2.0.0.M1-SNAPSHOT
 ",org.apache.directory.api.asn1.util;version="2.0.0.M1-SNAPSHOT";uses:=
 "org.apache.directory.api.asn1"
Implementation-Title: Apache Directory API ASN.1 API
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.api
Implementation-Version: 2.0.0-M1-SNAPSHOT
Import-Package: org.apache.directory.api.i18n;version="2.0.0.M1-SNAPSHOT
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory API ASN.1 API
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M1-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
