Manifest-Version: 1.0
Bnd-LastModified: 1647550419314
Build-Jdk: 1.8.0_282
Built-By: pedro
Bundle-Description: LDAP Client API
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Client API
Bundle-SymbolicName: org.apache.directory.api.ldap.client.api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.ldap.client.api;version="2.0.0.M1-S
 NAPSHOT";uses:="javax.net.ssl,javax.security.auth.login,org.apache.comm
 ons.pool,org.apache.commons.pool.impl,org.apache.directory.api.asn1.uti
 l,org.apache.directory.api.ldap.codec.api,org.apache.directory.api.ldap
 .model.constants,org.apache.directory.api.ldap.model.cursor,org.apache.
 directory.api.ldap.model.entry,org.apache.directory.api.ldap.model.exce
 ption,org.apache.directory.api.ldap.model.ldif.anonymizer,org.apache.di
 rectory.api.ldap.model.message,org.apache.directory.api.ldap.model.name
 ,org.apache.directory.api.ldap.model.schema,org.apache.directory.api.ld
 ap.model.schema.registries,org.apache.directory.ldap.client.api.future,
 org.apache.mina.core.service,org.apache.mina.core.session",org.apache.d
 irectory.ldap.client.api.callback;version="2.0.0.M1-SNAPSHOT";uses:="ja
 vax.security.auth.callback,org.apache.directory.ldap.client.api",org.ap
 ache.directory.ldap.client.api.exception;version="2.0.0.M1-SNAPSHOT";us
 es:="org.apache.directory.api.ldap.model.exception",org.apache.director
 y.ldap.client.api.future;version="2.0.0.M1-SNAPSHOT";uses:="org.apache.
 directory.api.ldap.model.message,org.apache.directory.ldap.client.api",
 org.apache.directory.ldap.client.api.search;version="2.0.0.M1-SNAPSHOT"
 ,org.apache.directory.ldap.client.template;version="2.0.0.M1-SNAPSHOT";
 uses:="org.apache.directory.api.ldap.codec.api,org.apache.directory.api
 .ldap.extras.controls.ppolicy,org.apache.directory.api.ldap.model.entry
 ,org.apache.directory.api.ldap.model.exception,org.apache.directory.api
 .ldap.model.message,org.apache.directory.api.ldap.model.name,org.apache
 .directory.ldap.client.api,org.apache.directory.ldap.client.api.search,
 org.apache.directory.ldap.client.template.exception",org.apache.directo
 ry.ldap.client.template.exception;version="2.0.0.M1-SNAPSHOT";uses:="or
 g.apache.directory.api.ldap.extras.controls.ppolicy,org.apache.director
 y.api.ldap.model.exception,org.apache.directory.api.ldap.model.message"
Import-Package: org.apache.commons.pool;version="1.6",org.apache.commons
 .pool.impl;version="1.6",org.apache.directory.api.asn1;version="2.0.0.M
 1-SNAPSHOT",org.apache.directory.api.asn1.util;version="2.0.0.M1-SNAPSH
 OT",org.apache.directory.api.i18n;version="2.0.0.M1-SNAPSHOT",org.apach
 e.directory.api.ldap.codec.api;version="2.0.0.M1-SNAPSHOT",org.apache.d
 irectory.api.ldap.extras.controls.ppolicy_impl;version="2.0.0.M1-SNAPSH
 OT",org.apache.directory.api.ldap.extras.controls.ppolicy;version="2.0.
 0.M1-SNAPSHOT",org.apache.directory.api.ldap.extras.extended.startTls;v
 ersion="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.constant
 s;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.curso
 r;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.entry
 ;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.except
 ion;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.fil
 ter;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.ldi
 f.anonymizer;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.
 model.message;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap
 .model.message.controls;version="2.0.0.M1-SNAPSHOT",org.apache.director
 y.api.ldap.model.message.extended;version="2.0.0.M1-SNAPSHOT",org.apach
 e.directory.api.ldap.model.name;version="2.0.0.M1-SNAPSHOT",org.apache.
 directory.api.ldap.model.schema;version="2.0.0.M1-SNAPSHOT",org.apache.
 directory.api.ldap.model.schema.parsers;version="2.0.0.M1-SNAPSHOT",org
 .apache.directory.api.ldap.model.schema.registries;version="2.0.0.M1-SN
 APSHOT",org.apache.directory.api.ldap.schema.manager.impl;version="2.0.
 0.M1-SNAPSHOT",org.apache.directory.api.util;version="2.0.0.M1-SNAPSHOT
 ",org.apache.mina.core.filterchain;version="2.0.13",org.apache.mina.cor
 e.future;version="2.0.13",org.apache.mina.core.service;version="2.0.13"
 ,org.apache.mina.core.session;version="2.0.13",org.apache.mina.filter.c
 odec;version="2.0.13",org.apache.mina.filter.ssl;version="2.0.13",org.a
 pache.mina.transport.socket;version="2.0.13",org.apache.mina.transport.
 socket.nio;version="2.0.13",org.slf4j;version="[1.7,1.8)",javax.securit
 y.auth.login,javax.security.auth.callback,javax.security.sasl,javax.net
 .ssl,org.apache.directory.api.ldap.aci;version="2.0.0.M1-SNAPSHOT",org.
 apache.directory.api.ldap.extras.controls.vlv;version="2.0.0.M1-SNAPSHO
 T",org.apache.directory.api.ldap.aci.protectedItem;version="2.0.0.M1-SN
 APSHOT",org.apache.directory.api.ldap.extras.controls.vlv_impl;version=
 "2.0.0.M1-SNAPSHOT"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
