Manifest-Version: 1.0
Bnd-LastModified: 1647550418624
Build-Jdk: 1.8.0_282
Built-By: pedro
Bundle-Activator: org.apache.directory.api.ldap.extras.ExtrasBundleActiv
 ator
Bundle-Description: Extra LDAP controls and extended operation extention
 s for the Codec used    by clients and servers. These controls and exte
 nded operations are not     standard issue. Some are very ApacheDS spec
 ific. Some may be from obscure    RFC draft specifications. Both Apache
 DS and Studio will use these controls    as well as clients if the code
 c loads these extensions.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Extras Codec
Bundle-SymbolicName: org.apache.directory.api.ldap.extras.codec
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.extras.controls.ad_impl;ve
 rsion="2.0.0.M1-SNAPSHOT";uses:="org.apache.directory.api.asn1,org.apac
 he.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org
 .apache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.extr
 as.controls.ad,org.apache.directory.api.ldap.model.message",org.apache.
 directory.api.ldap.extras.controls.changeNotifications_impl;version="2.
 0.0.M1-SNAPSHOT";uses:="org.apache.directory.api.asn1,org.apache.direct
 ory.api.ldap.codec.api,org.apache.directory.api.ldap.extras.controls.ch
 angeNotifications,org.apache.directory.api.ldap.model.message",org.apac
 he.directory.api.ldap.extras.controls.permissiveModify_impl;version="2.
 0.0.M1-SNAPSHOT";uses:="org.apache.directory.api.asn1,org.apache.direct
 ory.api.ldap.codec.api,org.apache.directory.api.ldap.extras.controls.pe
 rmissiveModify,org.apache.directory.api.ldap.model.message",org.apache.
 directory.api.ldap.extras.controls.ppolicy_impl;version="2.0.0.M1-SNAPS
 HOT";uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1
 .actions,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn
 1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apache.direct
 ory.api.ldap.extras.controls.ppolicy,org.apache.directory.api.ldap.mode
 l.message",org.apache.directory.api.ldap.extras.controls.syncrepl_impl;
 version="2.0.0.M1-SNAPSHOT";uses:="org.apache.directory.api.asn1,org.ap
 ache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,o
 rg.apache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.ex
 tras.controls,org.apache.directory.api.ldap.extras.controls.syncrepl.sy
 ncDone,org.apache.directory.api.ldap.extras.controls.syncrepl.syncInfoV
 alue,org.apache.directory.api.ldap.extras.controls.syncrepl.syncState,o
 rg.apache.directory.api.ldap.model.message",org.apache.directory.api.ld
 ap.extras.controls.vlv_impl;version="2.0.0.M1-SNAPSHOT";uses:="org.apac
 he.directory.api.asn1,org.apache.directory.api.asn1.actions,org.apache.
 directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.ap
 ache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.extras.
 controls.vlv,org.apache.directory.api.ldap.model.message",org.apache.di
 rectory.api.ldap.extras.extended.ads_impl.cancel;version="2.0.0.M1-SNAP
 SHOT";uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn
 1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.ap
 i.ldap.codec.api,org.apache.directory.api.ldap.extras.extended.cancel,o
 rg.apache.directory.api.ldap.model.message",org.apache.directory.api.ld
 ap.extras.extended.ads_impl.certGeneration;version="2.0.0.M1-SNAPSHOT";
 uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,
 org.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap
 .codec.api,org.apache.directory.api.ldap.extras.extended.certGeneration
 ,org.apache.directory.api.ldap.model.message",org.apache.directory.api.
 ldap.extras.extended.ads_impl.gracefulDisconnect;version="2.0.0.M1-SNAP
 SHOT";uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn
 1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.ap
 i.ldap.codec.api,org.apache.directory.api.ldap.extras.extended.graceful
 Disconnect,org.apache.directory.api.ldap.model.message",org.apache.dire
 ctory.api.ldap.extras.extended.ads_impl.gracefulShutdown;version="2.0.0
 .M1-SNAPSHOT";uses:="org.apache.directory.api.asn1,org.apache.directory
 .api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dire
 ctory.api.ldap.codec.api,org.apache.directory.api.ldap.extras.extended.
 gracefulShutdown,org.apache.directory.api.ldap.model.message",org.apach
 e.directory.api.ldap.extras.extended.ads_impl.pwdModify;version="2.0.0.
 M1-SNAPSHOT";uses:="org.apache.directory.api.asn1,org.apache.directory.
 api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.direc
 tory.api.ldap.codec.api,org.apache.directory.api.ldap.extras.extended.p
 wdModify,org.apache.directory.api.ldap.model.message",org.apache.direct
 ory.api.ldap.extras.extended.ads_impl.startTls;version="2.0.0.M1-SNAPSH
 OT";uses:="org.apache.directory.api.asn1,org.apache.directory.api.ldap.
 codec.api,org.apache.directory.api.ldap.extras.extended.startTls,org.ap
 ache.directory.api.ldap.model.message",org.apache.directory.api.ldap.ex
 tras.extended.ads_impl.storedProcedure;version="2.0.0.M1-SNAPSHOT";uses
 :="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.
 apache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.cod
 ec.api,org.apache.directory.api.ldap.extras.extended.storedProcedure,or
 g.apache.directory.api.ldap.model.message",org.apache.directory.api.lda
 p.extras.extended.ads_impl.whoAmI;version="2.0.0.M1-SNAPSHOT";uses:="or
 g.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apach
 e.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.ap
 i,org.apache.directory.api.ldap.extras.extended.whoAmI,org.apache.direc
 tory.api.ldap.model.message,org.apache.directory.api.ldap.model.name"
Implementation-Title: Apache Directory LDAP API Extras Codec
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.api
Implementation-Version: 2.0.0-M1-SNAPSHOT
Import-Package: org.apache.directory.api.asn1;version="2.0.0.M1-SNAPSHOT
 ",org.apache.directory.api.asn1.actions;version="2.0.0.M1-SNAPSHOT",org
 .apache.directory.api.asn1.ber;version="2.0.0.M1-SNAPSHOT",org.apache.d
 irectory.api.asn1.ber.grammar;version="2.0.0.M1-SNAPSHOT",org.apache.di
 rectory.api.asn1.ber.tlv;version="2.0.0.M1-SNAPSHOT",org.apache.directo
 ry.api.i18n;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.c
 odec.api;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.extr
 as.controls;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.e
 xtras.controls.ad;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.
 ldap.extras.controls.changeNotifications;version="2.0.0.M1-SNAPSHOT",or
 g.apache.directory.api.ldap.extras.controls.permissiveModify;version="2
 .0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.extras.controls.ppolicy
 ;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.extras.contr
 ols.syncrepl.syncDone;version="2.0.0.M1-SNAPSHOT",org.apache.directory.
 api.ldap.extras.controls.syncrepl.syncInfoValue;version="2.0.0.M1-SNAPS
 HOT",org.apache.directory.api.ldap.extras.controls.syncrepl.syncState;v
 ersion="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.extras.control
 s.vlv;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.extras.
 extended.cancel;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ld
 ap.extras.extended.certGeneration;version="2.0.0.M1-SNAPSHOT",org.apach
 e.directory.api.ldap.extras.extended.gracefulDisconnect;version="2.0.0.
 M1-SNAPSHOT",org.apache.directory.api.ldap.extras.extended.gracefulShut
 down;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.extras.e
 xtended.pwdModify;version="2.0.0.M1-SNAPSHOT",org.apache.directory.api.
 ldap.extras.extended.startTls;version="2.0.0.M1-SNAPSHOT",org.apache.di
 rectory.api.ldap.extras.extended.storedProcedure;version="2.0.0.M1-SNAP
 SHOT",org.apache.directory.api.ldap.extras.extended.whoAmI;version="2.0
 .0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.exception;version="
 2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.message;version=
 "2.0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.name;version="2
 .0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.url;version="2.0.
 0.M1-SNAPSHOT",org.apache.directory.api.util;version="2.0.0.M1-SNAPSHOT
 ",org.slf4j;version="[1.7,1.8)",org.osgi.framework;version="[1.0.0,2.0.
 0)",org.osgi.util.tracker;version="[1.0.0,2.0.0)",org.apache.directory.
 api.ldap.codec.osgi;version="2.0.0.M1-SNAPSHOT"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory LDAP API Extras Codec
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M1-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
