Manifest-Version: 1.0
Bnd-LastModified: 1647550406576
Build-Jdk: 1.8.0_282
Built-By: pedro
Bundle-Description: Internationalization of errors and other messages
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API I18n
Bundle-SymbolicName: org.apache.directory.api.i18n
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.i18n;version="2.0.0.M1-SNAPSHOT
 "
Implementation-Title: Apache Directory LDAP API I18n
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.api
Implementation-Version: 2.0.0-M1-SNAPSHOT
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory LDAP API I18n
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M1-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
