Manifest-Version: 1.0
Bnd-LastModified: 1650553562074
Build-Jdk: 1.8.0_292
Built-By: pedro
Bundle-Description: Internationalization of errors and other messages
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS I18n
Bundle-SymbolicName: org.apache.directory.server.i18n
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M25-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.i18n;version="2.0.0.M25-SNAP
 SHOT"
Implementation-Title: ApacheDS I18n
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.server
Implementation-Version: 2.0.0-M25-SNAPSHOT
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS I18n
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M25-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
