Manifest-Version: 1.0
Bnd-LastModified: 1647455391819
Build-Jdk: 1.8.0_282
Built-By: pedro
Bundle-Description: The Kerberos protocol encoder/decoder module
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Protocol Kerberos Codec
Bundle-SymbolicName: org.apache.directory.server.kerberos.codec
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M25-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.kerberos.shared.crypto.encry
 ption;uses:="org.apache.directory.api.asn1,org.apache.directory.server.
 kerberos.shared.crypto.checksum,org.apache.directory.shared.kerberos.co
 dec.types,org.apache.directory.shared.kerberos.components,org.apache.di
 rectory.shared.kerberos.crypto.checksum,org.apache.directory.shared.ker
 beros.exceptions";version="2.0.0",org.apache.directory.server.kerberos.
 shared.crypto.checksum;uses:="org.apache.directory.server.kerberos.shar
 ed.crypto.encryption,org.apache.directory.shared.kerberos.components,or
 g.apache.directory.shared.kerberos.crypto.checksum,org.apache.directory
 .shared.kerberos.exceptions";version="2.0.0",org.apache.directory.serve
 r.kerberos.shared.keytab;uses:="org.apache.directory.shared.kerberos,or
 g.apache.directory.shared.kerberos.components";version="2.0.0",org.apac
 he.directory.server.kerberos.shared.store;uses:="javax.security.auth.ke
 rberos,org.apache.directory.api.ldap.model.entry,org.apache.directory.a
 pi.ldap.model.exception,org.apache.directory.server.kerberos.changepwd.
 exceptions,org.apache.directory.shared.kerberos,org.apache.directory.sh
 ared.kerberos.codec.types,org.apache.directory.shared.kerberos.componen
 ts,org.apache.directory.shared.kerberos.exceptions,org.apache.directory
 .shared.kerberos.messages";version="2.0.0",org.apache.directory.server.
 kerberos.shared.replay;uses:="javax.security.auth.kerberos,net.sf.ehcac
 he,org.apache.directory.shared.kerberos";version="2.0.0",org.apache.dir
 ectory.server.kerberos.changepwd.exceptions;uses:="org.apache.directory
 .shared.kerberos.exceptions";version="2.0.0",org.apache.directory.serve
 r.kerberos.changepwd.messages;uses:="org.apache.directory.api.asn1,org.
 apache.directory.server.kerberos.changepwd.exceptions,org.apache.direct
 ory.shared.kerberos.messages";version="2.0.0",org.apache.directory.serv
 er.kerberos.changepwd.io;uses:="org.apache.directory.api.asn1,org.apach
 e.directory.server.kerberos.changepwd.exceptions,org.apache.directory.s
 erver.kerberos.changepwd.messages";version="2.0.0",org.apache.directory
 .shared.kerberos.exceptions;uses:="org.apache.directory.shared.kerberos
 .messages";version="2.0.0",org.apache.directory.shared.kerberos;uses:="
 javax.security.auth.kerberos,org.apache.directory.server.kerberos.share
 d.crypto.encryption,org.apache.directory.server.kerberos.shared.replay,
 org.apache.directory.server.kerberos.shared.store,org.apache.directory.
 shared.kerberos.codec.types,org.apache.directory.shared.kerberos.compon
 ents,org.apache.directory.shared.kerberos.exceptions,org.apache.directo
 ry.shared.kerberos.messages";version="2.0.0",org.apache.directory.share
 d.kerberos.crypto.checksum;version="2.0.0",org.apache.directory.shared.
 kerberos.components;uses:="javax.security.auth.kerberos,org.apache.dire
 ctory.api.asn1,org.apache.directory.shared.kerberos,org.apache.director
 y.shared.kerberos.codec.options,org.apache.directory.shared.kerberos.co
 dec.types,org.apache.directory.shared.kerberos.crypto.checksum,org.apac
 he.directory.shared.kerberos.flags,org.apache.directory.shared.kerberos
 .messages";version="2.0.0",org.apache.directory.shared.kerberos.flags;u
 ses:="org.apache.directory.api.asn1.util";version="2.0.0",org.apache.di
 rectory.shared.kerberos.messages;uses:="org.apache.directory.api.asn1,o
 rg.apache.directory.shared.kerberos,org.apache.directory.shared.kerbero
 s.codec.options,org.apache.directory.shared.kerberos.components,org.apa
 che.directory.shared.kerberos.exceptions,org.apache.directory.shared.ke
 rberos.flags";version="2.0.0",org.apache.directory.shared.kerberos.code
 c;uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.be
 r,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.server
 .kerberos.changepwd.exceptions,org.apache.directory.shared.kerberos.com
 ponents,org.apache.directory.shared.kerberos.exceptions,org.apache.dire
 ctory.shared.kerberos.messages";version="2.0.0",org.apache.directory.sh
 ared.kerberos.codec.etypeInfo2;uses:="org.apache.directory.api.asn1.ber
 ,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.
 kerberos.components";version="2.0.0",org.apache.directory.shared.kerber
 os.codec.etypeInfo2.actions;uses:="org.apache.directory.api.asn1,org.ap
 ache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,o
 rg.apache.directory.shared.kerberos.codec.etypeInfo2";version="2.0.0",o
 rg.apache.directory.shared.kerberos.codec.krbCred;uses:="org.apache.dir
 ectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apach
 e.directory.shared.kerberos.messages";version="2.0.0",org.apache.direct
 ory.shared.kerberos.codec.krbCred.actions;uses:="org.apache.directory.a
 pi.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1
 .ber.grammar,org.apache.directory.shared.kerberos.codec.actions,org.apa
 che.directory.shared.kerberos.codec.krbCred,org.apache.directory.shared
 .kerberos.components";version="2.0.0",org.apache.directory.shared.kerbe
 ros.codec.typedData;uses:="org.apache.directory.api.asn1.ber,org.apache
 .directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.co
 mponents";version="2.0.0",org.apache.directory.shared.kerberos.codec.ty
 pedData.actions;uses:="org.apache.directory.api.asn1,org.apache.directo
 ry.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apache.direct
 ory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.typ
 edData";version="2.0.0",org.apache.directory.shared.kerberos.codec.paEn
 cTimestamp;uses:="org.apache.directory.shared.kerberos.codec.encryptedD
 ata,org.apache.directory.shared.kerberos.components";version="2.0.0",or
 g.apache.directory.shared.kerberos.codec.methodData;uses:="org.apache.d
 irectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apa
 che.directory.shared.kerberos.components";version="2.0.0",org.apache.di
 rectory.shared.kerberos.codec.methodData.actions;uses:="org.apache.dire
 ctory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.a
 pi.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.methodDa
 ta";version="2.0.0",org.apache.directory.shared.kerberos.codec.ticket;u
 ses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.b
 er.grammar,org.apache.directory.shared.kerberos.messages";version="2.0.
 0",org.apache.directory.shared.kerberos.codec.ticket.actions;uses:="org
 .apache.directory.api.asn1,org.apache.directory.api.asn1.actions,org.ap
 ache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,o
 rg.apache.directory.shared.kerberos.codec.actions,org.apache.directory.
 shared.kerberos.codec.ticket,org.apache.directory.shared.kerberos.compo
 nents";version="2.0.0",org.apache.directory.shared.kerberos.codec.optio
 ns;uses:="org.apache.directory.shared.kerberos.flags";version="2.0.0",o
 rg.apache.directory.shared.kerberos.codec.asRep;uses:="org.apache.direc
 tory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.kd
 cRep,org.apache.directory.shared.kerberos.messages";version="2.0.0",org
 .apache.directory.shared.kerberos.codec.asRep.actions;uses:="org.apache
 .directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.direct
 ory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.asR
 ep";version="2.0.0",org.apache.directory.shared.kerberos.codec.changePw
 dData;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.api
 .asn1.ber.grammar,org.apache.directory.shared.kerberos.messages";versio
 n="2.0.0",org.apache.directory.shared.kerberos.codec.changePwdData.acti
 ons;uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.
 actions,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1
 .ber.grammar,org.apache.directory.shared.kerberos.codec.actions,org.apa
 che.directory.shared.kerberos.codec.changePwdData,org.apache.directory.
 shared.kerberos.components";version="2.0.0",org.apache.directory.shared
 .kerberos.codec.encApRepPart;uses:="org.apache.directory.api.asn1.ber,o
 rg.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.ke
 rberos.messages";version="2.0.0",org.apache.directory.shared.kerberos.c
 odec.encApRepPart.actions;uses:="org.apache.directory.api.asn1,org.apac
 he.directory.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apa
 che.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos
 ,org.apache.directory.shared.kerberos.codec.actions,org.apache.director
 y.shared.kerberos.codec.encApRepPart,org.apache.directory.shared.kerber
 os.components";version="2.0.0",org.apache.directory.shared.kerberos.cod
 ec.authenticator;uses:="org.apache.directory.api.asn1.ber,org.apache.di
 rectory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.messa
 ges";version="2.0.0",org.apache.directory.shared.kerberos.codec.authent
 icator.actions;uses:="org.apache.directory.api.asn1,org.apache.director
 y.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apache.directo
 ry.api.asn1.ber.grammar,org.apache.directory.shared.kerberos,org.apache
 .directory.shared.kerberos.codec.actions,org.apache.directory.shared.ke
 rberos.codec.authenticator,org.apache.directory.shared.kerberos.compone
 nts";version="2.0.0",org.apache.directory.shared.kerberos.codec.authori
 zationData;uses:="org.apache.directory.api.asn1.ber,org.apache.director
 y.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.components"
 ;version="2.0.0",org.apache.directory.shared.kerberos.codec.authorizati
 onData.actions;uses:="org.apache.directory.api.asn1,org.apache.director
 y.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apache.directo
 ry.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.auth
 orizationData";version="2.0.0",org.apache.directory.shared.kerberos.cod
 ec.encTgsRepPart;uses:="org.apache.directory.api.asn1.ber,org.apache.di
 rectory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.messa
 ges";version="2.0.0",org.apache.directory.shared.kerberos.codec.encTgsR
 epPart.actions;uses:="org.apache.directory.api.asn1,org.apache.director
 y.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dir
 ectory.shared.kerberos.codec.encTgsRepPart";version="2.0.0",org.apache.
 directory.shared.kerberos.codec.hostAddress;uses:="org.apache.directory
 .api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dire
 ctory.shared.kerberos.components";version="2.0.0",org.apache.directory.
 shared.kerberos.codec.hostAddress.actions;uses:="org.apache.directory.a
 pi.asn1,org.apache.directory.api.asn1.actions,org.apache.directory.api.
 asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory
 .shared.kerberos.codec.hostAddress";version="2.0.0",org.apache.director
 y.shared.kerberos.codec.checksum;uses:="org.apache.directory.api.asn1.b
 er,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.share
 d.kerberos.components";version="2.0.0",org.apache.directory.shared.kerb
 eros.codec.checksum.actions;uses:="org.apache.directory.api.asn1,org.ap
 ache.directory.api.asn1.actions,org.apache.directory.api.asn1.ber,org.a
 pache.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerber
 os.codec.checksum";version="2.0.0",org.apache.directory.shared.kerberos
 .codec.encKrbPrivPart;uses:="org.apache.directory.api.asn1.ber,org.apac
 he.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.
 components";version="2.0.0",org.apache.directory.shared.kerberos.codec.
 encKrbPrivPart.actions;uses:="org.apache.directory.api.asn1,org.apache.
 directory.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apache
 .directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos,or
 g.apache.directory.shared.kerberos.codec.actions,org.apache.directory.s
 hared.kerberos.codec.encKrbPrivPart,org.apache.directory.shared.kerbero
 s.components";version="2.0.0",org.apache.directory.shared.kerberos.code
 c.krbSafe;uses:="org.apache.directory.api.asn1.ber,org.apache.directory
 .api.asn1.ber.grammar,org.apache.directory.shared.kerberos.messages";ve
 rsion="2.0.0",org.apache.directory.shared.kerberos.codec.krbSafe.action
 s;uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.be
 r,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared
 .kerberos.codec.actions,org.apache.directory.shared.kerberos.codec.krbS
 afe,org.apache.directory.shared.kerberos.components";version="2.0.0",or
 g.apache.directory.shared.kerberos.codec.kdcReqBody;uses:="org.apache.d
 irectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apa
 che.directory.shared.kerberos.components";version="2.0.0",org.apache.di
 rectory.shared.kerberos.codec.kdcReqBody.actions;uses:="org.apache.dire
 ctory.api.asn1,org.apache.directory.api.asn1.actions,org.apache.directo
 ry.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.di
 rectory.shared.kerberos,org.apache.directory.shared.kerberos.codec.acti
 ons,org.apache.directory.shared.kerberos.codec.kdcReqBody,org.apache.di
 rectory.shared.kerberos.components";version="2.0.0",org.apache.director
 y.shared.kerberos.codec.adIfRelevant;uses:="org.apache.directory.shared
 .kerberos.codec.authorizationData,org.apache.directory.shared.kerberos.
 components";version="2.0.0",org.apache.directory.shared.kerberos.codec.
 adAndOr;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.a
 pi.asn1.ber.grammar,org.apache.directory.shared.kerberos.components";ve
 rsion="2.0.0",org.apache.directory.shared.kerberos.codec.adAndOr.action
 s;uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ac
 tions,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.b
 er.grammar,org.apache.directory.shared.kerberos.codec.actions,org.apach
 e.directory.shared.kerberos.codec.adAndOr,org.apache.directory.shared.k
 erberos.components";version="2.0.0",org.apache.directory.shared.kerbero
 s.codec.krbCredInfo;uses:="org.apache.directory.api.asn1.ber,org.apache
 .directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.co
 mponents";version="2.0.0",org.apache.directory.shared.kerberos.codec.kr
 bCredInfo.actions;uses:="org.apache.directory.api.asn1,org.apache.direc
 tory.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apache.dire
 ctory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos,org.apa
 che.directory.shared.kerberos.codec.actions,org.apache.directory.shared
 .kerberos.codec.krbCredInfo,org.apache.directory.shared.kerberos.compon
 ents";version="2.0.0",org.apache.directory.shared.kerberos.codec.padata
 ;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1
 .ber.grammar,org.apache.directory.shared.kerberos.components";version="
 2.0.0",org.apache.directory.shared.kerberos.codec.padata.actions;uses:=
 "org.apache.directory.api.asn1,org.apache.directory.api.asn1.actions,or
 g.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gramm
 ar,org.apache.directory.shared.kerberos.codec.padata";version="2.0.0",o
 rg.apache.directory.shared.kerberos.codec.apReq;uses:="org.apache.direc
 tory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.
 directory.shared.kerberos.messages";version="2.0.0",org.apache.director
 y.shared.kerberos.codec.apReq.actions;uses:="org.apache.directory.api.a
 sn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber
 .grammar,org.apache.directory.shared.kerberos.codec.actions,org.apache.
 directory.shared.kerberos.codec.apReq,org.apache.directory.shared.kerbe
 ros.components";version="2.0.0",org.apache.directory.shared.kerberos.co
 dec.krbPriv;uses:="org.apache.directory.api.asn1.ber,org.apache.directo
 ry.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.messages";
 version="2.0.0",org.apache.directory.shared.kerberos.codec.krbPriv.acti
 ons;uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.
 ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.shar
 ed.kerberos.codec.actions,org.apache.directory.shared.kerberos.codec.kr
 bPriv,org.apache.directory.shared.kerberos.components";version="2.0.0",
 org.apache.directory.shared.kerberos.codec.types;version="2.0.0",org.ap
 ache.directory.shared.kerberos.codec.encAsRepPart;uses:="org.apache.dir
 ectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apach
 e.directory.shared.kerberos.messages";version="2.0.0",org.apache.direct
 ory.shared.kerberos.codec.encAsRepPart.actions;uses:="org.apache.direct
 ory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api
 .asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.encAsRepPa
 rt";version="2.0.0",org.apache.directory.shared.kerberos.codec.apRep;us
 es:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.be
 r.grammar,org.apache.directory.shared.kerberos.messages";version="2.0.0
 ",org.apache.directory.shared.kerberos.codec.apRep.actions;uses:="org.a
 pache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.d
 irectory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.code
 c.actions,org.apache.directory.shared.kerberos.codec.apRep,org.apache.d
 irectory.shared.kerberos.components";version="2.0.0",org.apache.directo
 ry.shared.kerberos.codec.etypeInfo;uses:="org.apache.directory.api.asn1
 .ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.sha
 red.kerberos.components";version="2.0.0",org.apache.directory.shared.ke
 rberos.codec.etypeInfo.actions;uses:="org.apache.directory.api.asn1,org
 .apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gramma
 r,org.apache.directory.shared.kerberos.codec.etypeInfo";version="2.0.0"
 ,org.apache.directory.shared.kerberos.codec.etypeInfoEntry;uses:="org.a
 pache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,
 org.apache.directory.shared.kerberos.components";version="2.0.0",org.ap
 ache.directory.shared.kerberos.codec.etypeInfoEntry.actions;uses:="org.
 apache.directory.api.asn1,org.apache.directory.api.asn1.actions,org.apa
 che.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,or
 g.apache.directory.shared.kerberos.codec.etypeInfoEntry";version="2.0.0
 ",org.apache.directory.shared.kerberos.codec.kdcRep;uses:="org.apache.d
 irectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apa
 che.directory.shared.kerberos.components";version="2.0.0",org.apache.di
 rectory.shared.kerberos.codec.kdcRep.actions;uses:="org.apache.director
 y.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.a
 sn1.ber.grammar,org.apache.directory.shared.kerberos.codec.actions,org.
 apache.directory.shared.kerberos.codec.kdcRep,org.apache.directory.shar
 ed.kerberos.components";version="2.0.0",org.apache.directory.shared.ker
 beros.codec.hostAddresses.actions;uses:="org.apache.directory.api.asn1,
 org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gra
 mmar,org.apache.directory.shared.kerberos.codec.hostAddresses";version=
 "2.0.0",org.apache.directory.shared.kerberos.codec.hostAddresses;uses:=
 "org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gr
 ammar,org.apache.directory.shared.kerberos.components";version="2.0.0",
 org.apache.directory.shared.kerberos.codec.principalName;uses:="org.apa
 che.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,or
 g.apache.directory.shared.kerberos.components";version="2.0.0",org.apac
 he.directory.shared.kerberos.codec.principalName.actions;uses:="org.apa
 che.directory.api.asn1,org.apache.directory.api.asn1.actions,org.apache
 .directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.a
 pache.directory.shared.kerberos.codec.principalName";version="2.0.0",or
 g.apache.directory.shared.kerberos.codec.actions;uses:="org.apache.dire
 ctory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.a
 pi.asn1.ber.grammar,org.apache.directory.shared.kerberos,org.apache.dir
 ectory.shared.kerberos.components";version="2.0.0",org.apache.directory
 .shared.kerberos.codec.lastReq;uses:="org.apache.directory.api.asn1.ber
 ,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.
 kerberos.components";version="2.0.0",org.apache.directory.shared.kerber
 os.codec.lastReq.actions;uses:="org.apache.directory.api.asn1,org.apach
 e.directory.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apac
 he.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos,
 org.apache.directory.shared.kerberos.codec.actions,org.apache.directory
 .shared.kerberos.codec.lastReq";version="2.0.0",org.apache.directory.sh
 ared.kerberos.codec.krbError;uses:="org.apache.directory.api.asn1.ber,o
 rg.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.ke
 rberos.messages";version="2.0.0",org.apache.directory.shared.kerberos.c
 odec.krbError.actions;uses:="org.apache.directory.api.asn1,org.apache.d
 irectory.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apache.
 directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos,org
 .apache.directory.shared.kerberos.codec.actions,org.apache.directory.sh
 ared.kerberos.codec.krbError,org.apache.directory.shared.kerberos.compo
 nents";version="2.0.0",org.apache.directory.shared.kerberos.codec.asReq
 ;uses:="org.apache.directory.api.asn1.ber.grammar,org.apache.directory.
 shared.kerberos.codec.kdcReq,org.apache.directory.shared.kerberos.messa
 ges";version="2.0.0",org.apache.directory.shared.kerberos.codec.asReq.a
 ctions;uses:="org.apache.directory.api.asn1,org.apache.directory.api.as
 n1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.s
 hared.kerberos.codec.asReq";version="2.0.0",org.apache.directory.shared
 .kerberos.codec.EncKdcRepPart;uses:="org.apache.directory.api.asn1.ber,
 org.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.k
 erberos.components";version="2.0.0",org.apache.directory.shared.kerbero
 s.codec.EncKdcRepPart.actions;uses:="org.apache.directory.api.asn1,org.
 apache.directory.api.asn1.actions,org.apache.directory.api.asn1.ber,org
 .apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerb
 eros,org.apache.directory.shared.kerberos.codec.EncKdcRepPart,org.apach
 e.directory.shared.kerberos.codec.actions,org.apache.directory.shared.k
 erberos.components";version="2.0.0",org.apache.directory.shared.kerbero
 s.codec.adMandatoryForKdc;uses:="org.apache.directory.shared.kerberos.c
 odec.authorizationData,org.apache.directory.shared.kerberos.components"
 ;version="2.0.0",org.apache.directory.shared.kerberos.codec.krbSafeBody
 ;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1
 .ber.grammar,org.apache.directory.shared.kerberos.components";version="
 2.0.0",org.apache.directory.shared.kerberos.codec.krbSafeBody.actions;u
 ses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.actio
 ns,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.
 grammar,org.apache.directory.shared.kerberos,org.apache.directory.share
 d.kerberos.codec.actions,org.apache.directory.shared.kerberos.codec.krb
 SafeBody,org.apache.directory.shared.kerberos.components";version="2.0.
 0",org.apache.directory.shared.kerberos.codec.tgsRep;uses:="org.apache.
 directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.cod
 ec.kdcRep,org.apache.directory.shared.kerberos.messages";version="2.0.0
 ",org.apache.directory.shared.kerberos.codec.tgsRep.actions;uses:="org.
 apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.
 directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.cod
 ec.tgsRep";version="2.0.0",org.apache.directory.shared.kerberos.codec.p
 aEncTsEnc;uses:="org.apache.directory.api.asn1.ber,org.apache.directory
 .api.asn1.ber.grammar,org.apache.directory.shared.kerberos.components";
 version="2.0.0",org.apache.directory.shared.kerberos.codec.paEncTsEnc.a
 ctions;uses:="org.apache.directory.api.asn1,org.apache.directory.api.as
 n1.actions,org.apache.directory.api.asn1.ber,org.apache.directory.api.a
 sn1.ber.grammar,org.apache.directory.shared.kerberos,org.apache.directo
 ry.shared.kerberos.codec.actions,org.apache.directory.shared.kerberos.c
 odec.paEncTsEnc";version="2.0.0",org.apache.directory.shared.kerberos.c
 odec.encryptedData;uses:="org.apache.directory.api.asn1.ber,org.apache.
 directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.com
 ponents";version="2.0.0",org.apache.directory.shared.kerberos.codec.enc
 ryptedData.actions;uses:="org.apache.directory.api.asn1,org.apache.dire
 ctory.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apache.dir
 ectory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.
 encryptedData";version="2.0.0",org.apache.directory.shared.kerberos.cod
 ec.adKdcIssued;uses:="org.apache.directory.api.asn1.ber,org.apache.dire
 ctory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.compone
 nts";version="2.0.0",org.apache.directory.shared.kerberos.codec.adKdcIs
 sued.actions;uses:="org.apache.directory.api.asn1,org.apache.directory.
 api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.direc
 tory.shared.kerberos.codec.actions,org.apache.directory.shared.kerberos
 .codec.adKdcIssued,org.apache.directory.shared.kerberos.components";ver
 sion="2.0.0",org.apache.directory.shared.kerberos.codec.encTicketPart;u
 ses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.b
 er.grammar,org.apache.directory.shared.kerberos.components";version="2.
 0.0",org.apache.directory.shared.kerberos.codec.encTicketPart.actions;u
 ses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.actio
 ns,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.
 grammar,org.apache.directory.shared.kerberos,org.apache.directory.share
 d.kerberos.codec.actions,org.apache.directory.shared.kerberos.codec.enc
 TicketPart,org.apache.directory.shared.kerberos.components";version="2.
 0.0",org.apache.directory.shared.kerberos.codec.encryptionKey;uses:="or
 g.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gramm
 ar,org.apache.directory.shared.kerberos.components";version="2.0.0",org
 .apache.directory.shared.kerberos.codec.encryptionKey.actions;uses:="or
 g.apache.directory.api.asn1,org.apache.directory.api.asn1.actions,org.a
 pache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,
 org.apache.directory.shared.kerberos.codec.encryptionKey";version="2.0.
 0",org.apache.directory.shared.kerberos.codec.etypeInfo2Entry;uses:="or
 g.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gramm
 ar,org.apache.directory.shared.kerberos.components";version="2.0.0",org
 .apache.directory.shared.kerberos.codec.etypeInfo2Entry.actions;uses:="
 org.apache.directory.api.asn1,org.apache.directory.api.asn1.actions,org
 .apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gramma
 r,org.apache.directory.shared.kerberos.codec.etypeInfo2Entry";version="
 2.0.0",org.apache.directory.shared.kerberos.codec.encKrbCredPart;uses:=
 "org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gr
 ammar,org.apache.directory.shared.kerberos.components";version="2.0.0",
 org.apache.directory.shared.kerberos.codec.encKrbCredPart.actions;uses:
 ="org.apache.directory.api.asn1,org.apache.directory.api.asn1.actions,o
 rg.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gram
 mar,org.apache.directory.shared.kerberos,org.apache.directory.shared.ke
 rberos.codec.actions,org.apache.directory.shared.kerberos.codec.encKrbC
 redPart,org.apache.directory.shared.kerberos.components";version="2.0.0
 ",org.apache.directory.shared.kerberos.codec.transitedEncoding;uses:="o
 rg.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gram
 mar,org.apache.directory.shared.kerberos.components";version="2.0.0",or
 g.apache.directory.shared.kerberos.codec.transitedEncoding.actions;uses
 :="org.apache.directory.api.asn1,org.apache.directory.api.asn1.actions,
 org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gra
 mmar,org.apache.directory.shared.kerberos.codec.transitedEncoding";vers
 ion="2.0.0",org.apache.directory.shared.kerberos.codec.tgsReq;uses:="or
 g.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.ker
 beros.codec.kdcReq,org.apache.directory.shared.kerberos.messages";versi
 on="2.0.0",org.apache.directory.shared.kerberos.codec.tgsReq.actions;us
 es:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,or
 g.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.ker
 beros.codec.tgsReq";version="2.0.0",org.apache.directory.shared.kerbero
 s.codec.kdcReq;uses:="org.apache.directory.api.asn1.ber,org.apache.dire
 ctory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.compone
 nts";version="2.0.0",org.apache.directory.shared.kerberos.codec.kdcReq.
 actions;version="2.0.0.M25-SNAPSHOT";uses:="org.apache.directory.api.as
 n1,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.
 grammar,org.apache.directory.shared.kerberos.codec.actions,org.apache.d
 irectory.shared.kerberos.codec.kdcReq"
Implementation-Title: ApacheDS Protocol Kerberos Codec
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.server
Implementation-Version: 2.0.0-M25-SNAPSHOT
Import-Package: javax.crypto,javax.crypto.spec,javax.security.auth.kerbe
 ros,net.sf.ehcache;version="[2.10,3)",net.sf.ehcache.store;version="[2.
 10,3)",org.apache.directory.api.asn1;version="[2.0,3)",org.apache.direc
 tory.api.asn1.actions;version="[2.0,3)",org.apache.directory.api.asn1.b
 er;version="[2.0,3)",org.apache.directory.api.asn1.ber.grammar;version=
 "[2.0,3)",org.apache.directory.api.asn1.ber.tlv;version="[2.0,3)",org.a
 pache.directory.api.asn1.util;version="[2.0,3)",org.apache.directory.ap
 i.i18n;version="[2.0,3)",org.apache.directory.api.ldap.model.constants;
 version="[2.0,3)",org.apache.directory.api.ldap.model.entry;version="[2
 .0,3)",org.apache.directory.api.ldap.model.exception;version="[2.0,3)",
 org.apache.directory.api.util;version="[2.0,3)",org.apache.directory.se
 rver.i18n;version="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Protocol Kerberos Codec
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M25-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
