Manifest-Version: 1.0
Bnd-LastModified: 1647550407440
Build-Jdk: 1.8.0_282
Built-By: pedro
Bundle-Description: Utilities shared across this top level project
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Utilities
Bundle-SymbolicName: org.apache.directory.api.util
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.util;version="2.0.0.M1-SNAPSHOT
 ";uses:="javax.naming",org.apache.directory.api.util.exception;version=
 "2.0.0.M1-SNAPSHOT"
Import-Package: org.apache.directory.api.i18n;version="2.0.0.M1-SNAPSHOT
 ",org.slf4j;version="[1.7,1.8)",javax.naming,javax.naming.directory,jav
 ax.naming.ldap
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
