Manifest-Version: 1.0
Bnd-LastModified: 1647550414239
Build-Jdk: 1.8.0_282
Built-By: pedro
Bundle-Description: Common LDAP Model used by clients and servers
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Model
Bundle-SymbolicName: org.apache.directory.api.ldap.model
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.model.constants;version="2
 .0.0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.csn;version="2.0.
 0.M1-SNAPSHOT",org.apache.directory.api.ldap.model.cursor;version="2.0.
 0.M1-SNAPSHOT";uses:="org.apache.directory.api.ldap.model.entry,org.apa
 che.directory.api.ldap.model.exception,org.apache.directory.api.ldap.mo
 del.message,org.apache.directory.api.ldap.model.name",org.apache.direct
 ory.api.ldap.model.entry;version="2.0.0.M1-SNAPSHOT";uses:="javax.namin
 g.directory,org.apache.directory.api.ldap.model.exception,org.apache.di
 rectory.api.ldap.model.name,org.apache.directory.api.ldap.model.schema,
 org.apache.directory.api.util,org.slf4j",org.apache.directory.api.ldap.
 model.exception;version="2.0.0.M1-SNAPSHOT";uses:="javax.naming,org.apa
 che.directory.api.ldap.model.message,org.apache.directory.api.ldap.mode
 l.name,org.apache.directory.api.ldap.model.schema,org.apache.directory.
 api.util.exception",org.apache.directory.api.ldap.model.filter;version=
 "2.0.0.M1-SNAPSHOT";uses:="javax.naming,org.apache.directory.api.ldap.m
 odel.entry,org.apache.directory.api.ldap.model.exception,org.apache.dir
 ectory.api.ldap.model.message,org.apache.directory.api.ldap.model.name,
 org.apache.directory.api.ldap.model.schema",org.apache.directory.api.ld
 ap.model.ldif;version="2.0.0.M1-SNAPSHOT";uses:="javax.naming.directory
 ,org.apache.directory.api.ldap.model.entry,org.apache.directory.api.lda
 p.model.exception,org.apache.directory.api.ldap.model.message,org.apach
 e.directory.api.ldap.model.name,org.apache.directory.api.ldap.model.sch
 ema",org.apache.directory.api.ldap.model.ldif.anonymizer;version="2.0.0
 .M1-SNAPSHOT";uses:="org.apache.directory.api.ldap.model.entry,org.apac
 he.directory.api.ldap.model.schema",org.apache.directory.api.ldap.model
 .message;version="2.0.0.M1-SNAPSHOT";uses:="javax.naming.directory,org.
 apache.directory.api.ldap.model.entry,org.apache.directory.api.ldap.mod
 el.exception,org.apache.directory.api.ldap.model.filter,org.apache.dire
 ctory.api.ldap.model.name,org.apache.directory.api.ldap.model.schema",o
 rg.apache.directory.api.ldap.model.message.controls;version="2.0.0.M1-S
 NAPSHOT";uses:="org.apache.directory.api.ldap.model.message,org.apache.
 directory.api.ldap.model.name",org.apache.directory.api.ldap.model.mess
 age.extended;version="2.0.0.M1-SNAPSHOT";uses:="org.apache.directory.ap
 i.ldap.model.message",org.apache.directory.api.ldap.model.name;version=
 "2.0.0.M1-SNAPSHOT";uses:="antlr,antlr.collections.impl,org.apache.dire
 ctory.api.ldap.model.entry,org.apache.directory.api.ldap.model.exceptio
 n,org.apache.directory.api.ldap.model.schema,org.apache.directory.api.l
 dap.model.schema.parsers,org.slf4j",org.apache.directory.api.ldap.model
 .password;version="2.0.0.M1-SNAPSHOT";uses:="org.apache.directory.api.l
 dap.model.constants",org.apache.directory.api.ldap.model.schema;version
 ="2.0.0.M1-SNAPSHOT";uses:="org.apache.directory.api.ldap.model.entry,o
 rg.apache.directory.api.ldap.model.exception,org.apache.directory.api.l
 dap.model.name,org.apache.directory.api.ldap.model.schema.normalizers,o
 rg.apache.directory.api.ldap.model.schema.registries,org.apache.directo
 ry.api.util.exception",org.apache.directory.api.ldap.model.schema.compa
 rators;version="2.0.0.M1-SNAPSHOT";uses:="org.apache.directory.api.ldap
 .model.exception,org.apache.directory.api.ldap.model.name,org.apache.di
 rectory.api.ldap.model.schema",org.apache.directory.api.ldap.model.sche
 ma.normalizers;version="2.0.0.M1-SNAPSHOT";uses:="org.apache.directory.
 api.ldap.model.entry,org.apache.directory.api.ldap.model.exception,org.
 apache.directory.api.ldap.model.name,org.apache.directory.api.ldap.mode
 l.schema",org.apache.directory.api.ldap.model.schema.parsers;version="2
 .0.0.M1-SNAPSHOT";uses:="antlr,org.apache.directory.api.i18n,org.apache
 .directory.api.ldap.model.schema,org.apache.directory.api.ldap.model.sc
 hema.syntaxCheckers,org.slf4j",org.apache.directory.api.ldap.model.sche
 ma.registries;version="2.0.0.M1-SNAPSHOT";uses:="org.apache.directory.a
 pi.ldap.model.entry,org.apache.directory.api.ldap.model.exception,org.a
 pache.directory.api.ldap.model.schema,org.apache.directory.api.ldap.mod
 el.schema.normalizers",org.apache.directory.api.ldap.model.schema.regis
 tries.helper;version="2.0.0.M1-SNAPSHOT";uses:="org.apache.directory.ap
 i.ldap.model.exception,org.apache.directory.api.ldap.model.schema,org.a
 pache.directory.api.ldap.model.schema.registries",org.apache.directory.
 api.ldap.model.schema.syntaxCheckers;version="2.0.0.M1-SNAPSHOT";uses:=
 "org.apache.directory.api.ldap.model.schema",org.apache.directory.api.l
 dap.model.subtree;version="2.0.0.M1-SNAPSHOT";uses:="antlr,antlr.collec
 tions.impl,org.apache.directory.api.ldap.model.filter,org.apache.direct
 ory.api.ldap.model.name,org.apache.directory.api.ldap.model.schema",org
 .apache.directory.api.ldap.model.url;version="2.0.0.M1-SNAPSHOT";uses:=
 "org.apache.directory.api.ldap.model.exception,org.apache.directory.api
 .ldap.model.message,org.apache.directory.api.ldap.model.name"
Implementation-Title: Apache Directory LDAP API Model
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.api
Implementation-Version: 2.0.0-M1-SNAPSHOT
Import-Package: antlr;version="2.7.7",antlr.collections.impl;version="2.
 7.7",org.apache.commons.codec.digest;version="1.10",org.apache.commons.
 collections;version="3.2.2",org.apache.commons.collections.list;version
 ="3.2.2",org.apache.commons.lang;version="2.6",org.apache.commons.lang.
 exception;version="2.6",org.apache.directory.api.asn1.util;version="2.0
 .0.M1-SNAPSHOT",org.apache.directory.api.i18n;version="2.0.0.M1-SNAPSHO
 T",org.apache.directory.api.util;version="2.0.0.M1-SNAPSHOT",org.apache
 .directory.api.util.exception;version="2.0.0.M1-SNAPSHOT",org.slf4j;ver
 sion="[1.7,1.8)",javax.naming,javax.naming.directory,org.apache.commons
 .collections.map;version="3.2.2",javax.naming.ldap,org.apache.directory
 .api.asn1;version="2.0.0.M1-SNAPSHOT"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory LDAP API Model
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M1-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
